solve 3d10
. . .  . . 1 . .  . .
. . .  . . + S .  . .
. . .  0 ^ . < .  < 0
. . .  = . # . .  5 *
. . ^  . . S . .  . . 
. . .  . . > . >  . + .
. . ^ 10 ^ 2 . 0  . .
. < A  % . % . =  . +
v . .  . . . . -4 . . . .
. . .  v 1 = . -  . v . .
v . .  . . . . .  v . > .  > .
. . 0  + . + . .  . ^ . .  . v
v . .  . . . . .  / . . .  < .
. > .  . . v . ^  . . 4 @ -1 v
. . v  . . . . 0  . . . 11 . .
. < .  . . v . v  5 . . .  4 @ 13
v . . 10 . . . .  % . . . . 11
. > .  / . v . .  . 
. . .  . . . > .  #
. . .  v . . . .  .
. . .  . . . . 0  * S
. . 1 @ 14 . . .  . .
. . . 11 . . . .  . .