
   .   .   6   .   6   .   6   .   6   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   6   +   .   +   .   +   .   +   .   +   .   .   .   >   .   >   .   >   .   >   .   >   .   >   .   >   .   >   .   >   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   2   ^   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   v   .   .   .   .   .   .   .
   .   6   +   .   +   .   +   .   +   .   +   .   -   .   .   .   .   .   .   .   .   .   .   .   <   .   <   .   <   .   <   .   .   .   .   .   .   A   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   4   @  -5   .   .   .   .   .   .   >   .   >   .   .   .   v   .
   .   6   +   .   +   .   +   .   +   .   .   .   .   .   .   0   .   1   .   .   .   .   .  22   .   .   .   .   .   .   ^   .   .  11   @  -6   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   =   .   +   S   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  21   .   .   v   .
   .   6   +   .   +   .   +   .   +   .   .   .   .   .   ^   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ^   .   .   .   <   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  19   @  -2   ^   .   v   .
   .   6   +   .   +   .   +   .   +   .   .   .   .   .   ^  10   .   2   .   Y   .   2   .   .   .   .   .   .   .   .   ^   .   .  22   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   <   X   %   .   %   .   *   .   +   .   >   .   >   .   .   .   .   .   .   .   .   .   ^   .   v   .
   .   6   +   .   +   .   +   .   +   .   .   .   v   .   .   .   .   .   .   .   .   .   v   R   >   .   /   .   .   .   ^   .   >   .   >   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -1   +   .   .   2   .   2   .   .   v   .   .   .   v   .   .   .   ^   .   .   .   .   .   v   .
   .   6   +   .   +   .   +   .   +   .   .   .   v   .   .   .   >   .   /   .   %   .   v   .   .   .   <   .   .   .   ^   .   .   .   <   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   *   .   -   .   v   .   .   .   ^   .   v   .   ^   .   v   .
   .   6   +   .   +   .   +   .   +   .   .   .   v   .   .  10   .   .   .   .   v   .   .   .   .   .   .   .   .   .   ^   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   >   .   /   .   .   .   .   .   >   .   >   .   *   .   +   .   >   .   ^   .   v   .   ^   .   v   .
   .   6   +   .   +   .   +   .   +   .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   <   .   .   .   <   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   <   .   .   .   .   .   .   .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .   .
   .   6   +   .   +   .   +   .   +   .   .   .   v   .   ^   .   v   .   .   .   .   .   .   .   <   .   <   .   .   2   .   0   .   1   .   1   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   v   U   >   .   /   .   %   .   =   .   +   .   +   .   .   .
   .   6   +   .   +   .   +   .   +   .   .   .   v   .   ^   .   v   .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   v   .   .   0   .   .   .   .   v   .   .   .   v   .   .   .
   .   6   +   .   +   .   +   .   +   .   .   .   v   .   ^   .   v   .   .   .   .   .   .   .   +   .   +   .   .   .   <   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   >   .   +   .   .   .   .   .   v   .   .   0
   .   6   +   .   +   .   +   .   +   .   .   .   v   .   ^   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   <   .   >   .   .
   .   .   .   .   .   .   .   .   .   v   .   .   .   .   .   <   .   .   .   .   .   .   .   .   .   .   .   .   5   @   6   .   0   @   7   .  20   @  21
   .   .   <   .   <   .   <   .   <   .   .  -2   @  17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  21   .   .   .  21   .   .   .  21   .
   .   v   .   .   .   .   .   .   .   v   .   .  21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   >   .   >   .   >   .   >   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
 -23   @  10   .   .   .   .   .   .   .   .   .   .   .   .   .  -6   @  19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .  22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
