
   .   0   .   .   .   .   .   .   .   .   .   .   <   .   >   .   .   .   .   .
   .   =   .   .   <   .   >   .   .   .  -6   @ -19   .  -3   @ -18   .   *   .
   .   .  -1   @ -52   .   5   @ -92   0   .   1   .   .   .   1   .   .   .   .
 -11   @ -23   1   .   .   .   1   .   +   .  10   .   .   .   .   .   2   @ -86
   .   1   .   <   1   >   .   .   .   .   .   %   .   .   .   .   .   .   1   .
   .  -2   @ -12   .  -5   @ -22   1   @ -49   .   .   .   .   2   .   .   .   .
   .   0   1   .   .   0   1   .   .   1   2   @ -89   .   .   %   .   .   .   .
   .   +   .   0   .   +   .   .   .   .   .   1   .   .   .   .   .   .   .   .
   .   .   .   +   .   .   .   .   .   .   .   .   .   .   0   @ -12   .   .   .
   1   @   8   .   2   @ -85   .   .   .   .   .   0   .   .   1   .   .   .   .
   .   1   2   @ -85   1   .   .   .   .   0   .   +   .   .   <   .   >   .   .
   .   0   .   1   .   .   .   .   .   .   +   .   .   0   @   5   v   8   @   7
   .   +   .   .   <   .   >   .   .   .   .   2   @ -74   1   .   .   .   1   .
   .   .  -1   @ -58   .   6   @ -69   2   @ -53   1   .   .   8   @ -70   .   .
   1   @   7   1   .   .   .   1   .   .   1   .   .   .   .   .   1   .   .   .
   .   1   .   0   .   .   .   .   <   .   >   .   .   .   .   <   .   >   .   .
   .   0   .   +   .   0  -7   @ -61   .  -4   @ -60   0   @ -66   v   4   @ -45
   .   +   .   .   .   +   .   1   .   .   .   1   .   .   1   .   .   .   1   .
   .   .   1   @  10   .   .   .   .   .   .   .   .   .   .   2   @ -53   .   .
   1   @   7   1   1   @  12   .   .   .   .   .   .   .   .   .   1   .   .   .
   .   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   *   .
   .   .   .   0   .   .   0   .   +   .   .   .   .   .   .   *   .   .   .   .
   .   0   .   +   .   .   +   .   .   .   .   .   .   .   .   .   .   6   @ -36
   .   +   .   .   .   .   .  -7   @ -71   .   .   .   .   0   @  -6   .   1   .
   .   .   1   @   8  -8   @ -16   1   .   .   .   .   .   .   1   .   *   .   .
   1   @   8   1   .   .   1   .   .   .   .   .   .   .   0   .   .   .   .   .
   .   1   .   .   1   -   .   .   .   .   .   .   .   .   +   .   7   @  -6   .
   .   .   +   .   .   .   .   .   .   0   .   .   +   .   .   .   .   1   .   .
   .   .   .   .   0   @  27   .   .   +   .   .   S   2   @ -44   .   .   *   .
   .   2   @ -62   .   1   .   .   .   .   .   .   .   .   1   .   .   .   .   .
   .   .   1   0   .   .   .   .   1   @  27   .   .   .   2   +   .   5   @  30
   .   0   .   +   .   2   .   .   .   1   .   .   .   .   .   .   .   .   1   .
   .   +   .   .   .   %   .   .   .   <   .   >   .   .  10   @ -37   .   .   .
   .   .   1   @  11   .   .  -7   @ -22   .  -4   @ -21   .   1   .   .   .   .
   1   @  11   1   0   @   9   .   1   .   .   .   1   .   .   .   .   *   .   .
   .   1   .   .   0   1   .   .   .   <   .   >   .   .   .   .   .   .   .   .
   .   .   .   .   +   .   .  -8   @  12   .  -5   @  13   .   .   7   @   1   .
   .   0   .   .   .   .   .   .   1   .   .   0   1   .   .   .   .   1   .   .
   .   +   .   2   @ -52   .   .   .   0   .   +   .   .   .   .   .   .   .   .
   .   .   .   .   1   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
   1   @   8   .   0   .   .   .   .   .   3   @  20   .   A   +   .   .   .   .
   .   1   0   .   +   .   .   .   1   @  13   1   .   .   .   .   .   .   *   .
   .   .   +   .   .   .   .   .   .   1   .   .   /   .  -1   @  32   .   .   .
   .   .   .   1   @   7   .   .   .   .   .   .   .   .   .   1   .   0   @  16
   .   1   @  17   1   .   .   .   .   .   .   7   @  -7   .   .   .   .   1   .
   .   .   1   .   .   .   .   .   .   .   .   .   1   0   .   .   .   *   .   .
   .   .   0   .   .   .   0   .   .   .   .   .   .   +   .   .   .   .   .   .
   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .   .   7   @  -2   .
   .   .   .   .   .   .   .   .   .   .   .   .   8   @ -12   .   .   1   .   .
   .   1   @   7   .   1   @  27   .   <   .   >   .   1   .   .   .   .   *   .
   .   0   1   .   .   .   1  -8   @  16   .  -5   @  17   .   .   .   .   .   .
   .   +   .   .   <   .   >   .   1   .   .   .   1   .   .   .   .   1   @  23
   .   .  -8   @ -33   .  -3   @ -21   .   .   .   .   .   .   .   .   .   1   .
   1   @  15   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   0   .   +   .   .   .   *   .   .   <   .   >   .   .   *   .  64   .
   .   .   +   .   .   .   .   .   .  -6   @ -20   .  -3   @ -19   .  64   *   .
   .   .   .   1   @  16   .   1   @  36   1   .   .   .   1   7   @  42   .   .
   .   1   @  11   1   .   .   .   1   .   .   <   .   >   .   .   1   0   @  18
   .   .   1   .   .   .   .   .   .  -7   @  58   .  -4   @  59   .   .   1   .
   .   .   .   .   <   .   >   .   .   .   1   .   .   .   1   .   .   .   .   .
   .   .  -8   @  -4   .  -4   @  19   .   .   .   .   <   .   >   .   .   .   .
   .   0   .   1   .   .   .   1   .   .   .  -3   @   1   .  11   @  50  64   .
   .   +   .   0   .   .   .   .   .   .   .   .   1   .   .  -2   1  64   *   .
   .   .   .   +   .   .   .   0   .   .   .   .   .   .   .   +   .   .   .   .
   1   @  14   .   .   .   .   +   .   0   .   .   *   .   .   .   .   1   @  24
   .   1  -1   @  62   .   .   .   .   +   .   .   .   .   1   @  45   .   1   .
   .   .   .   1   .   .   2   @ -20   .   .   1   @  57   .   1   .   .   .   .
   .   0   .   .   .   .   .   1   1   @  29   .   1   .   .   .   .   .   .   .
   .   +   .   .   <   .   >   .   .   1   .   .   .   .   .   .   .   .   .   .
   .   .  -9   @   6   .  -5   @  29   .   .   .   .   .   .   0   .   .   .   .
  -4   @  59   1   .   /   .   1   .   .   .   .   .   0   .   *   .   .  64   .
   .   1   0   .   .   .   .   .   .   .   .   0   .   +   .   .   .  64   *   .
   .   .   +   .   1   @  41   .   .   .   .   +   .   .   0   @  34   .   .   .
   .   .   .   .   .   1   0   .   .   .   .   .   1   @  28   1   .   0   @  26
   .   1   @  19   .   .   +   .   .   .   1   @  37   1   .   .   .   .   1   .
   .   .   1   0   .   .   .   .   .   .   .   1   .   .   .   .   .   *   .   .
   .   0   .   +   .   1   @  30   .   .   <   .   >   .   .   *   .   .   .   .
   .   +   .   .   .   .   1   0  -7   @  33   .  -4   @  34   .   6   @   1   .
   .   .   1   @  15   .   .   +   .   1   .   .   .   1  -1   @  64   1  64   .
   1   @  11   1   .   .   .   .   .   .   .   .   .   .   .   1   .  64   *   .
   .   1   0   .   .   .   1   @  16   .   .   .   .   .   .   .   .   .   .   .
   .   .   +   .   0   .   .   1   .   .   .   .   .   <   .   >   .   1   @  33
   .   .   .   .   +   .   .   <   .   >   .  -3   @   1   .   1   @ -11   1   .
   .   1   @  11   .   0   @ -12   .  10   @  21   1   .   0   .   1   .   .   .
   .   0   1   1   @  30   1   .   .   .   1   .   .   .   +   .   .   *   .   .
   .   +   .   .   1   .   0   .   .   .   .   -   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   +   .   .   .   .   .   .   1   @  61   5   @  32   .
   1   @  10   .   .   .   .   .   .   .   4   @  33   .   1   .   .   1   .   .
   .   1   .   0   .   1   @  14   .   .   .   1   .   .   .   <   .   >   .   .
   .   0   .   +   .   .   1   0   .   .   .   .   .  -2   @   5   v   1   @   6
   .   +   .   .   .   .   .   +   .   .   .   .   .   .   1   .   .   .   1   .
   .   .   1   @  15   .   .   .   .   .   .   .   .   .   .   2   @  28   .   .
   1   @   7   1   0   .   1   @  14   .   .   .   .   .   .   .   1   .   .   .
   .   1   .   .   +   .   .   1   .   .   3   .   .   .   <   .   >   .   .   .
   .   .   *   .   .   .   .  10   .   .   /   .   8   @  25   v  15   @  64   .
   .   .   .   1   @  13   .   /   .   .   .   .   .   1   .   .   .   1   .   .
   .   0   @  71   1   .   .   .   .   1   @  86   .   .   2   @  12   .   .   .
   .   .   1   .   .   .   1   @   7   .   1   .   .   .   .   1   .   .   .   .
   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .
