
      .      .      .      .      .      .      0      .   C2:1      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .
      .      .      .      .      >      .      =      .      +      S      .      .      .      .      .      .      .      .      .      .      <      .      .      .      0      .   XY:2      .      .      .     -2      .
      .      .      .      ^     10      .      2      .     Y:      .      2      .      .      .      .      .      .      .    U@x      @    U@y      ^      .   CY:7      #      .      +      .      >      .      +      .
      .      .      <   V1:A      %      .      %      .      *      .      +      .      >      .      >      .      .      .      .     19      .      .      .      .      .      .      .      *      .      .      .      .
      .      v      .      .      .      .      .      .      .      .      .      v     U:      >      .      /      .      .      .      .      .      ^      .     -1      +      .      .      .      .    Y@x      @    Y@y
      .      .      .     -1      +      .      .      .      .      .      .      .      v      .      .      .      v      .      .      .      .      .      .      .      .      v      .      v      .      .      4      .
      .      v      0      .      .      >      .      .      .      .      .      v      .      .      .      <      .      .      .      .      .      ^      .      .      <      .      .      .      .      .      .      .
      .      .      +      .      .      .      v      2      .      2      .      .      *      .      -      .      v      .      >      .      >      .   CY@x      @   CY@y      .   XY@x      @   XY@y      .      .      .
      .      .      .      >      .      .      .      /      .      %      .      .      .      .      .      .      .      ^      .      .      .      .      .      4      .      .      .      4      .      .      .      .
      .      .      <      .      v     10      .      .      .      .      >      .      >      .      *      .      +      .      >      .      >      .      .      2      .      1      .    C:1      .      .      .      .
      .      v      .      ^      .      /      .      .      0      .   XU:2      .      .      .      .      .      .      v     R:      >      .      /      .      %      .      #      .      +      .      >      .      .
      .      .      .      .      .      .      .  CU:16      #      .      +      .      >      .      >      .      .      .      v      .      .      .      .      .      .      .      .      .      v   C2@x      @   C2@y
      .      v      .      ^      .      v      .      .      .      .      .      *      .      v    U@x      @    U@y      v      .      .      0      .      .      .      .      v      .      .      .      .     19      .
      .      .      .      .      .      .      .     -1      +      .      .      .      .      .      .      4      .      .      +      .      +      .      .      .      .      .      .    C@x      @    C@y      .      .
      .      v      .      ^      .      v      .      .      .      v      .      v    R@x      @    R@y      .      .      .      .      .      .      >      .      >      .      +      .      .     19      .      .      .
      .      .      .      .      .      .      .      .      <      .      .      .      .      4      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .
   V1@x      @   V1@y      ^      .      v   CU@x      @   CU@y      .   XU@x      @   XU@y      .      .      .      .      .      .      .      .      .      .      .    R@x      @    R@y      .      .      .      .      .
      .     19      .      .      <      .      .      4      .      .      .      4      .      .      .      .      .      .      .      .      .      .      .      .      .     19      .      .      .      .      .      .
