
   .   <   .   <   .   <   .   <   .   <   .   <   .   <   .   <  11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   v   .   .  10   .  10   .  10   .  10   .  10   .  10   .  10   .  10   .  10   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .  10   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   .   .   .   .   .   .   .   .   .   .   .   .
   v   .   .   .   .   .   .   .   .   .   *   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   >   .   .   A   .   .   .   .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .
   v   .   .  -2   ^   .   +   .   *   .   /   .   .   .   <   .   <   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   +   .   ^   .   .   .   .   S   .   .   v   .   .   .   ^   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .
   v   .   ^   .   .   .   <   .   <   .   <   .   <   .   >   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   <   .   <   .   <   .   <   .   .   .   .   .   v   .   ^   0   +   .   >   .   >   .   .   .   .   .   .   .   .   .
   v   .   .   .   .   .   .   .   .   2   ^   .   .   .   .   .   .   .   .   .   *   .   .   .   v   .   .   .   .   .   .   .   .
   .   >   .   >   .   >   .   .   .   =   .   .   .   .   .   v   .   ^   .   v   .   >   .   .   .   .  -1   .   .   .   .   .   1
   .   .   .   .   .   .   v   2   ^   .   .  -1   .   .   .   .   .   .   <   .   .   .   /   .   -   .   *   .   .   .   .   .   .
   .   .   .   <   .   .   .   *   .   >   .   +   .   .   0   +   .   >   .   >   .   ^   .   .   .   .   .   .   .   .   .   .   .
   .   .   v   .   ^   .   v   .   v  -2   .   .   .   .   .   .   .   .   .   .   *   .   .   .   .   9   @   8   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   +   .   *   .   >   .   .   .   .   .   ^   .   .   .   .   .   .  18   .   .   .   .   .   .
   .   .   v   .   ^   .   v   .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ^   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   v   .   ^   .   v   .   .   .   .  10   .   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   <   .   .   .   .   A   *   .   .   .   .   .   .   .   ^   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   v   .   .   .   .   .   .   .   .   .   *   .   /   .   >   .   >   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   v   .   .   .   .   .   .   .   .  -1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .
   .   .   .   >   .   >   .   >   .   >   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   5   @  12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .  18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
