
   .   .   .  10   .  10   .  10   .  10   .  10   .  10   .  10   .  10   .  10   .   .   .   .   .   .   .   .   .   .   .   .   .
  11   .  10   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   .   .   .   .   .   .   .   .   .   .   .   .
   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .
   v   .   .   .   <   .   <   .   <   .   <   .   .   .   <   .   <   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   v   .   .   .   .   .   .   .   .   .   v   .   .   .   ^   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .
   v   .   .   .   >   .   >   .   >   .   >   .   .   .   >   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   v   .   ^   0   +   .   >   .   >   .   .   .   .   .   .   .   .   .
   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   *   .   .   .   v   .   .   .   .   .   .   .   .
   .   >   .   >   .   >   .   .   .   .   .   .   .   .   .   v   .   ^   .   v   .   >   .   .   .   .  -1   .   .   .   .   .   1
   .   .   .   .   .   .   v   2   .   .   .  -1   .   .   .   .   .   .   <   .   .   .   /   .   -   .   *   .   .   .   .   .   .
   .   .   .   <   .   .   .   *   .   >   .   +   .   .   0   +   .   >   .   >   .   ^   .   .   .   .   .   .   .   .   .   .   .
   .   .   v   .   ^   .   v   .   v  -2   .   .   .   .   .   .   .   .   .   .   *   .   .   .   .   .   @   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   +   .   *   .   >   .   .   .   .   .   ^   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   v   .   ^   .   v   .   .   .   .   .   .   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ^   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   v   .   ^   .   v   .   .   .   .  10   .   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   <   .   .   .   .   A   *   .   .   .   .   .   .   .   ^   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   v   .   .   .   .   .   .   .   .   .   *   .   /   .   >   .   >   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   v   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  -1   .   .   .   1   .   .   .   .   .   .   .
   .   .   .   >   .   >   .   >   .   >   .   >   .   >   .   >   .   >   .   >   .   +   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  15   @  12   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  23   .   .   .   .   .   .   .   .   .   .   .
