

     .     0     .     .     0     .     .     .     .     2     .     .     .     .     <   S:0     >     .     .     .
  Dm6:     +     . N1_t:     +     .     .     . 2N_2:     -     .     . S_1@x     @ S_1@y     . S_2@x     @ S_2@y     .
     .     .     .     .     .     .     .     .     .     .     .     .     .     1     .   P6:     .     1    20     .
   N@x     @   N@y Dm1@x     @ Dm1@y     .  S_1: 2NS2@x     @ 2NS2@y     .     . P9_2: P3_3:     *     .    50     *     .
     .     1     0     .     1     .   A2:     *     .     1     .    10 P9_1:     *     .     .     .     .     .     .
     .  Dm4:     +     .     1     .     .     .     .     . P9_3:     *     .     .  P9@x     @  P9@y P3_3@x     @ P3_3@y
     .     .     .  N_2:     =     . A2S@x     @ A2S@y     .     .     . P18@x     @ P18@y     1     .     .     1     .
     . Dm5@x     @ Dm5@y     .     .     .     1 2NS2:     . P10@x     @ P10@y     1     .     <  P10:     >     .     .
     .     0     1 N1_t@x     @ N1_t@y  FSS: 2NS1:     *     .     2     1     . P10_1@x     @ P10_1@y     . P10_2@x     @ P10_2@y
  N_t:     +     .     0     1  A2S:     /     .     .  N_1:     *     .     .     .     1     .     .     .     1     .
     .     .  Dm3:     +     .     .     .   F@x     @   F@y     .     .     .     .     .     <   P9:     >     .     .
 Dm6@x     @ Dm6@y     .     .   P@x     @   P@y     1  2N@x     @  2N@y     . P9_1@x     @ P9_1@y     v P9_2@x     @ P9_2@y
     .     1 Dm4@x     @ Dm4@y     .     1     .     .     .     1     .     .     .     1     .     .     .     1     .
     .     1     .     1     . P10_2:     .     .     .     .     .     <  N:20     >     . P9_3@x     @ P9_3@y     .     .
  N_3:     -     .     0   SA:     /     .     A     . N_1@x     @ N_1@y     v N_2@x     @ N_2@y     1     .    20     .
     .     .  Dm2:     +     .     .     A     *     .     1     1     .     .     .     1     . P3_2:    50     *     .
 N_t@x     @ N_t@y     . SAR@x     @ SAR@y     . 2N_1:     -     . N_3@x     @ N_3@y     . P3_1:     *     .     .     .
     .     1 Dm3@x     @ Dm3@y     1  A2@x     @  A2@y     .     .     .     1     .     .     .     . P3_2@x     @ P3_2@y
     .     0     .     1     .     A     .     1 2NS1@x     @ 2NS1@y     .     .     .     .  P6@x     @  P6@y     1     .
  Dm5:     +     .     0  S_2:     *     .  P18:     .     1    P:     .     .     .     .     .     1     .    20     .
     .     .  Dm1:     +     .     .    F:     *     . P10_1:     -     .     .     <   2N:     >     .    50     *     .
  N1@x     @  N1@y     .  SA@x     @  SA@y     .     .     .     . 2N_1@x     @ 2N_1@y  SAR: 2N_2@x     @ 2N_2@y     .     .
     .     1 Dm2@x     @ Dm2@y     1 FSS@x     @ FSS@y   S@x     @   S@y     1   N1:     *     .     1 P3_1@x     @ P3_1@y
     .     .     .     1     .     .     .     1     .     .     1     .     .     .     S     .     .     .     1     .
