
   .   .   .   .   .   .   .   .   .   .
   .   0   .   /   .   .   *   .   .   .
   .   +   .   .   .   .   S   .   .   .
   .   .  -3   @   3   .   .   .   .   .
  -5   @   0   1   .   <  20   >   .   .
   .   1   0   0   @ -28   v   7   @ -11
   .   .   +   .   1   .   .   .   1   .
   .   .   .   .   .   6   @ -13   .   .
   .   2   @ -38   .   .   1   .   *   .
   .   .   1   A   .   *   .   .   .   .
   .   0   .   *   .   .   .   1   @ -28
   .   +   .   .   3   @ -28   .   1   .
   .   .   1   @  11   1   .   .   .   .
   1   @  11   1   .   <   .   >   .   .
   .   1   .  -2   @ -16   v   1   @ -15
   .   .   1   .   1   .   .   .   1   .
   .   .   =   .   .   0   @  -5   .   .
   .   .   .   .   .   .   1   .   .   .
   .   1   @  12   .   <   0   >   .   .
   .   1   1   1   @  -6   .   6   @   9
   .   -   .   .   1   .   .  10   1   .
   .   .   .   /   .   2   .   *   .   .
   1   @  11   .   .   -   .   .   .   .
   .   1  -2   @ -14   .   1   @ -24   .
   .   0   .   1   0   @  16   1   .   .
   .   +   .   .   .   1   .   .  20   .
   .   .   .   *   .   1   .  50   *   .
  -4   @  26   .   .   -   .   .   .   .
   .   1   1   @   7   .   .   2   @ -11
   .   0   .   1   1   @  20   .   1   .
   .   +   .   .   .   1   .   *   .   .
   .   .   .   .   .   .   .   .   .   .
   1   @   7   .   .   2   4   @  -6   .
   .   1   .   A   .   *   .   1   .   .
   .   0   A   *   .   .   .   .  20   .
   .   +   .   .   1   @  -8  50   *   .
   .   .   1   @  10   1   .   .   .   .
   1   @   7   1   .   .   .   0   @  30
   .   1   .   .   .   -   .   .   1   .
   .   0   .   *   .   .   .   *   .   .
   .   +   .   .  -1   @  22   .   .   .
   .   .   0   @  21   1   1   @  28   .
   1   @   7   1   .   .   .   1  20   .
   .   1   .   <   .   >   .  50   *   .
   .  -2   @  17   .   2   @  22   .   .
   .   0   1   .   .   .   1   1   @  37
   .   +   .   .   .   .   .   .   1   .
   .   .   .   .   .   <   .   >   .   .
   1   @   8   0   @  10   .   5   @  48
   .   1   .   .   1   .   .   .   1   .
