
     .     .     .     .     <   S:0     >     .     .
     .     . S_1@x     @ S_1@y     . S_2@x     @ S_2@y
     .     0     .     1     .     .     .     1     .
  Dm5:     +     .     .     <  N:20     >     .     .
     .     . N_1@x     @ N_1@y     v N_2@x     @ N_2@y
   N@x     @   N@y     1     .     .     .     1     .
     .     1     . P10_2: N_3@x     @ N_3@y P9_2:     .
     .     0   SA:     /     .     1 P9_1:     *     .
  N_t:     +     .     .     .     .     .     .     .
     .     . SAR@x     @ SAR@y     . P18@x     @ P18@y
 Dm5@x     @ Dm5@y     1     .     2     .     1     .
     .     1     .     A 2N_2:     -     .   P6:     .
     .     1  S_2:     *     .     . P3_3:     *     .
  N_3:     -     .     . 2NS2@x     @ 2NS2@y     .     .
     .     .  SA@x     @  SA@y     1  P9@x     @  P9@y
 N_t@x     @ N_t@y     1     .     .     .     1     .
     .     1     .     <   2N:     >     .     .     .
     . 2N_1@x     @ 2N_1@y     . 2N_2@x     @ 2N_2@y     .
     .     .     1  FSS:     .     .     1 P3_2:     .
     .     0  A2S:     /     .     1 P3_1:     *     .
  Dm4:     +     .     . 2N_1:     -     .     .     .
     .     .   P@x     @   P@y     .  P6@x     @  P6@y
  N1@x     @  N1@y     1 2NS1@x     @ 2NS1@y     1     .
     .     1     .  S_1:     .     1    10     .     .
     .     0   A2:     *     . P9_3:     *     .     .
  Dm3:     +     .     .     .     .     .     .     .
     .     . A2S@x     @ A2S@y P10@x     @ P10@y     .
 Dm4@x     @ Dm4@y     1     .     2     1     .     .
     .     1     .     A  N_1:     *     .    20     .
     .     0     A     *     .     .    50     *     .
  Dm2:     +     .     .  2N@x     @  2N@y     .     .
     .     .  A2@x     @  A2@y     1 P3_3@x     @ P3_3@y
 Dm3@x     @ Dm3@y     1     .     .     .     1     .
     .     1     .     .     <   P9:     >     .     .
     .     . P9_1@x     @ P9_1@y     v P9_2@x     @ P9_2@y
     .     0     .     1     .     .     .     1     .
  Dm1:     +     .  P18: P9_3@x     @ P9_3@y    20     .
     .     .    F:     *     .     1    50     *     .
 Dm2@x     @ Dm2@y     .     .     .     .     .     .
     .     1 FSS@x     @ FSS@y     . P3_2@x     @ P3_2@y
     .     0     .     1     .    P:     .     1     .
 N1_t:     +     . 2NS2: P10_1:     -     .    20     .
     .     . 2NS1:     *     .     .    50     *     .
 Dm1@x     @ Dm1@y     .   S@x     @   S@y     .     .
     .     1   F@x     @   F@y     1 P3_1@x     @ P3_1@y
     .     1     .     1     .     .     .     1     .
  N_2:     =     .     .     <  P10:     >     .     .
     .     . P10_1@x     @ P10_1@y  SAR: P10_2@x     @ P10_2@y
 N1_t@x     @ N1_t@y     1   N1:     *     .     1     .
     .     1     .     .     .     S     .     .     .
