
     .     .     . P10_2:     .     .  SAR:     .     .     .
     .     0   SA:     /     .   N1:     *     .     .     .
  Dm6:     +     .     .     .     .     S     .     .     .
     .     . SAR@x     @ SAR@y     .     .     .     .     .
   N@x     @   N@y     1     .     <  N:20     >     .     .
     .     1     0 N_1@x     @ N_1@y     v N_2@x     @ N_2@y
     . N1_t:     +     .     1     .     .     .     1     .
     .     .     .     .     . N_3@x     @ N_3@y P3_2:     .
     . Dm1@x     @ Dm1@y     . 2NS2:     1 P3_1:     *     .
     .     .     1     A 2NS1:     *     .     .     .     .
     .     0  S_2:     *     .     .     .  P6@x     @  P6@y
  N_t:     +     .     .   F@x     @   F@y     .     1     .
     .     .  SA@x     @  SA@y     1     .     .     .     .
 Dm6@x     @ Dm6@y     1     .     <   P9:     >     .     .
     .     1     . P9_1@x     @ P9_1@y     v P9_2@x     @ P9_2@y
     .     .     1     .     1     .     .     .     1     .
     .  N_2:     =     .     . P9_3@x     @ P9_3@y     .     .
     .     .     .     .     .     .     1     .     .     .
     . N1_t@x     @ N1_t@y     .     <   S:0     >     .     .
     .     1     1 S_1@x     @ S_1@y     . S_2@x     @ S_2@y
  N_3:     -     .  FSS:     1     .     .    10     1     .
     .     .  A2S:     /     .     2 P9_3:     *     .     .
 N_t@x     @ N_t@y     . 2N_2:     -     .     .     .     .
     .     1   P@x     @   P@y     . P10@x     @ P10@y     .
     .     0     .     1 2NS2@x     @ 2NS2@y     1     .     .
  Dm5:     +     .  S_1:     .     1     .     .    20     .
     .     .   A2:     *     .     1     .    50     *     .
  N1@x     @  N1@y     . 2N_1:     -     .     .     .     .
     .     1 A2S@x     @ A2S@y     .     . P3_3@x     @ P3_3@y
     .     0     .     1 2NS1@x     @ 2NS1@y P9_2:     1     .
  Dm4:     +     .     .     .     1 P9_1:     *     .     .
     .     .     .     .     .     .     .     .     .     .
 Dm5@x     @ Dm5@y     .     .     2 P18@x     @ P18@y     .
     .     1     .     A  N_1:     *     .     1     .     .
     .     0     A     *     .     .     .     .    20     .
  Dm3:     +     .     .  2N@x     @  2N@y    50     *     .
     .     .  A2@x     @  A2@y     1     .     .     .     .
 Dm4@x     @ Dm4@y     1     .    P:     . P3_2@x     @ P3_2@y
     .     1     .  P18: P10_1:     -     .   P6:     1     .
     .     0    F:     *     .     . P3_3:     *     .     .
  Dm2:     +     .     .   S@x     @   S@y     .     .     .
     .     . FSS@x     @ FSS@y     1  P9@x     @  P9@y     .
 Dm3@x     @ Dm3@y     1     .     .     .     1    20     .
     .     1     .     <   2N:     >     .    50     *     .
     . 2N_1@x     @ 2N_1@y     . 2N_2@x     @ 2N_2@y     .     .
     .     0     1     .     .     .     1 P3_1@x     @ P3_1@y
  Dm1:     +     .     .     .     .     .     .     1     .
     .     .     .     .     .     <  P10:     >     .     .
 Dm2@x     @ Dm2@y P10_1@x     @ P10_1@y     . P10_2@x     @ P10_2@y
     .     1     .     .     1     .     .     .     1     .
