
   .   .   .   .   <   0   >   .   .
   .   .   0   @ -22   .   5   @ -11
   .   0   .   1   .   .   .   1   .
   .   +   .   .   <  20   >   .   .
   .   .  -1   @ -24   v   7   @ -42
  -4   @   2   1   .   .   .   1   .
   .   1   .   .   5   @  -7   .   .
   .   0   .   /   .   1   .   *   .
   .   +   .   .   .   .   .   .   .
   .   .  -2   @ -38   .   4   @ -27
   1   @   7   1   .   2   .   1   .
   .   1   .   A   .   -   .   .   .
   .   1   .   *   .   .   .   *   .
   .   -   .   .   2   @ -28   .   .
   .   .   1   @   7   1   2   @ -19
   1   @   7   1   .   .   .   1   .
   .   1   .   <   .   >   .   .   .
   .  -2   @  -3   .   2   @   6   .
   .   .   1   .   .   .   1   .   .
   .   0   .   /   .   1   .   *   .
   .   +   .   .   .   -   .   .   .
   .   .  -2   @ -19   .   0   @  10
  -3   @ -26   1   3   @ -20   1   .
   .   1   .   .   .   1  10   .   .
   .   0   .   *   .   .   *   .   .
   .   +   .   .   .   .   .   .   .
   .   .   1   @   7   1   @ -20   .
   1   @   7   1   .   2   1   .   .
   .   1   .   A   .   *   .  20   .
   .   0   A   *   .   .  50   *   .
   .   +   .   .   1   @  14   .   .
   .   .   1   @   7   1   1   @  19
   1   @   7   1   .   .   .   1   .
   .   1   .   .   <   .   >   .   .
   .   .  -3   @  27   v   0   @  28
   .   0   .   1   .   .   .   1   .
   .   +   .   .   0   @  12  20   .
   .   .   .   *   .   1  50   *   .
   1   @   8   .   .   .   .   .   .
   .   1   0   @  21   .   0   @  21
   .   0   .   1   .   .   .   1   .
   .   +   .   .   .   -   .  20   .
   .   .   .   *   .   .  50   *   .
   1   @   7   .   0   @  43   .   .
   .   1   1   @   7   1   1   @  25
   .   1   .   1   .   .   .   1   .
   .   =   .   .   <   .   >   .   .
   .   .  -1   @   6   .   4   @  41
   1   @   7   1   .   *   .   1   .
   .   1   .   .   .   S   .   .   .
