
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   A   .   .   .   .
   .   .   .   .   .   <   B   %   .   .   .   .
   .   .   .   0   @  -4   .   .   .   .   .   .
   .   .   .   .   1   .  -1   @  -4   .   .   .
   .   .   .   .   .   .   .   1   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   <   .   >   .   .   .   .   .   .
   .   0   @  -4   S   2   @   .   .   .   .   .
   .   .   1   .   .   .   1   0   =   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   B   .   .   .   1   @   3   .   .
   .   .   .   +   .   .   .   .   1   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .  -3   @  12   .   .   .   .   .   .   .
   .   .   .   1   .   .   .   .   .   .   .   .
