
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   A   .   .   .   .
   .   .   .   .   .   <   B   %   .   .   .   .
   .   .   .   0   @  -2   .   .   .   .   .   .
   .   .   .   .   1   .   0   @  -3   .   .   .
   .   .   .   <   .   >   .   1   .   .   .   .
   .   0   @  -2   S   2   @   .   .   .   .   .
   .   .   1   B   .   .   1   .   .   .   .   .
   .   .   .   +   .   .   0   =   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .  -3   @   8   .   0   @   4   .   .   .
   .   .   .   1   .   .   .   1   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
