
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   A   .   .   .   .
   .   .   .   .   .   <   B   %   .   .   .   .
   .   .   .   0   @  -2   .   .   .   .   .   .
   .   .   .   .   1   .   0   @  -3   .   .   .
   .   .   .   <   .   >   .   1   .   .   .   .
   .  -1   @  -1   B  -2   @   .   S   .   .   .
   .   .   1   .   +   .   1   .   .   .   .   .
   .   .   .   .   .   .   0   =   .   .   .   .
   .   .   .  -2   @   7   .   .   .   .   .   .
   .   .   .   .   1   .   0   @   4   .   .   .
   .   .   .   .   .   .   .   1   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .
