
. . . . . . . . . . . . . . . . . . . . . . .
. . . . A . 1 . . . . . . . . . . . . . . . .
. . . . = . # S . . . . . . . . . . . . . . .
. . . ^ . . . . . . . . . . . . . . . . . . .
. . < 2 . 0 . . . . . . . . . . . . . . . . .
. v A % . = . . . . . . . . . . . . . . . . .
. . . . . . v . . . . . . . . . . . . . . . .
. v 0 # . + . . . . . . . . . . . . . . . . .
. . . . . . v . . . . . . . . . . . . . . . .
1 + . + . . S . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . 0 @ 7 . . . . . . . . . . . . . . . . . .
. . . 5 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
