
      .      .      .      .      .      A      .      A
      .      .      S      .    V:0      =      .      /
      .      0      ^      .      v     10      .      S
      .      =      .      .      .      *      .      .
      ^      .      .     10      .      .      .      .
    U:A      >      .      %      .      +      .      .
      v     10      .      .      .      .      .      .
      .      /      .      .    V@x      @    V@y      .
      .      .      >      .      .      3      .      .
      .      .    U@x      @    U@y      .      .      .
      .      .      .      3      .      .      .      .
