
     .     .     <    R:     >     .     .     .     .     <   V:0     >     .     .
  R1@x     @  R1@y     v  R2@x     @  R2@y  V1@x     @  V1@y     .  V2@x     @  V2@y
     .     1     .     .     .     1     .     .     1     .     .    Z:     1     .
     .     .  R3@x     @  R3@y     .     <   U:A     >     .  U0':     -     .     .
     .     0     .     1  U1@x     @  U1@y     .  U2@x     @  U2@y     S    10     .
   U4:     =     .     .     .     1     .     .     .     1     0   U3:     /     .
     .     .     .     .     .     <   U2:     >     .   R1:     =     .     .     .
  U0@x     @  U0@y  U3@x     @  U3@y     .  U4@x     @  U4@y     .   U@x     @   U@y
     .     1     .   R3:     1     .     .   V2:     1   Z@x     @   Z@y     1     .
     .    10   R2:     /     .    10     A     -     . Umod:     1     .   U0:     .
   U1:     %     .     .   V1:     *     .     .  V10:     +     .     1     -     .
     .     .   Z@x     @   Z@y     .   R@x     @   R@y     .     .     .     .     .
 Umod@x     @ Umod@y     1 V10@x     @ V10@y     1   V@x     @   V@y U0'@x     @ U0'@y
     .     1     .     .     .     1     .     .     .     1     .     .     1     .
