    .     .     <   U:A     >     .     .     .     .
  U1@x     @  U1@y     .  U2@x     @  U2@y     .     .
     .     1     .     .     .     1     .   U0:     .
     .     .     <   U2:     >     .     1     -     .
  U3@x     @  U3@y    Z:  U4@x     @  U4@y     .     .
     .     1  U0':     -     .     1 U0'@x     @ U0'@y
     .    10     .     S     .     .     .     1     .
   V1:     *     .     .     <    R:     >     .     .
     .     .  R1@x     @  R1@y     v  R2@x     @  R2@y
 V10@x     @ V10@y     1     .     .     .     1     .
     .     1     .   R3:  R3@x     @  R3@y     0     .
     . Umod:   R2:     /     .     1   U4:     =     .
  V10:     +     .     .     .     .     .     .     .
     .     .   Z@x     @   Z@y     .  U0@x     @  U0@y
   V@x     @   V@y     1     .     .     .     1     .
     .     1     .     .     <   V:0     >     .     .
     .     .  V1@x     @  V1@y     .  V2@x     @  V2@y
     .   V2:     .     1     .     0     .     1     .
     A     -     .    10   R1:     =     .    10     .
     .     .   U3:     /     .     .   U1:     %     .
   R@x     @   R@y     .   Z@x     @   Z@y     .     .
     .     1   U@x     @   U@y     1 Umod@x     @ Umod@y
     .     .     .     1     .     .     .     1     .

