
   .   .   <   .   >   .   .   .   .   <   0   >   .   .
  -8   @  -5   v   3   @  -8   4   @  -9   .   5   @  -7
   .   1   .   .   .   1   .   .   1   .   .   .   1   .
   .   .   0   @  -5   .   <   A   >   .   .   -   .   .
   .   0   .   1   5   @  -6   .   3   @  -2   S  10   .
   .   =   .   .   .   1   .   .   .   1   0   .   /   .
   .   .   .   .   .   <   .   >   .   .   =   .   .   .
 -11   @  -2  -7   @   2   .   8   @   2   .   5   @   4
   .   1   .   .   1   .   .   .   1  -1   @   6   1   .
   .  10   .   /   .  10   A   -   .   .   1   .   .   .
   .   %   .   .   .   *   .   .   .   +   .   1   -   .
   .   .  -8   @   9   .   4   @  11   .   .   .   .   .
  -8   @   3   1  -3   @   2   1  -1   @  12   2   @   9
   .   1   .   .   .   1   .   .   .   1   .   .   1   .
