
   .   .   .   <   .   >   .   .   .   .   <   0   >   .   .
   .  -4   @  -2   v   6   @  -8  -3   @  -3   .   4   @  -2
   .   .   1   .   .   .   1   0   .   1   .   .   .   1   .
   1   -   .   3   @  -5   .   =   .   .   .   +   .  10   .
   .   .   .   .   1   .   .   .   A   -   .   .   .   *   .
  -3   @  -6   .   .   .   2   @  -5   .   0   @   5   .   .
   .   1   .   <   .   >   .   1   5   @   6   1   3   @   3
   . -10   @  -2   .  -2   @  -2   .   1   .  10   .   1   .
   .   .   1   .   .   .   1   .   .   0   .   %   .  10   .
   .   /   .   .   <   A   >   .   .   =   .   .   .   /   .
   .   .  -7   @   2   .   3   @   4   .   0   @   8   .   .
  -4   @   1   1   .   -   .   1   8   @   9   1   8   @   2
   .   1   .   .   .   S   .   .   .   1   .   .   .   1   .
