
     .     .     .     <    R:     >     .     .     .     .     <   V:0     >     .     .
     .  R1@x     @  R1@y     v  R2@x     @  R2@y  V1@x     @  V1@y     .  V2@x     @  V2@y
     .   U0:     1     .     .     .     1     0     .     1     . Umod:     .     1     .
     1     -     .  R3@x     @  R3@y   R1:     =     .   V2:  V10:     +     .    10     .
     .     .     .     .     1     .     .     .     A     -     .     .   V1:     *     .
 U0'@x     @ U0'@y     .     .     .   Z@x     @   Z@y     .   V@x     @   V@y     .     .
     .     1     .     <   U2:     >     .     1   R@x     @   R@y     1 V10@x     @ V10@y
     .  U3@x     @  U3@y     .  U4@x     @  U4@y     .     1     .    10     .     1     .
     .   R3:     1     .     .     .     1     .     .     0   U1:     %     .    10     .
   R2:     /     .     .     <   U:A     >     .   U4:     =     .     .   U3:     /     .
     .     .  U1@x     @  U1@y    Z:  U2@x     @  U2@y     . Umod@x     @ Umod@y     .     .
   Z@x     @   Z@y     1  U0':     -     .     1  U0@x     @  U0@y     1   U@x     @   U@y
     .     1     .     .     .     S     .     .     .     1     .     .     .     1     .

