solve 3d8
. . .  . .  < .  < . > .
. . .  0 @ -11 .  . ^ . v .
. . .  . 10 . .  > . . . .
. . .  . .  1 ^  . . 7 @ -12
. . .  . .  + .  . . . 10 .
. . .  . ^  . .  . . . . . . .
. . A  . .  > .  > . > . > . .
. . v  . ^  . .  . . . . . v .
. . .  . .  . .  . . . A . . .
. . v  . ^  . .  . < 0 = . # S
. . .  . .  . .  v . . . . .
. . v  . ^  1 .  . . . . . .
. . .  . 2  + .  * . . .
. . v  . .  . .  . . . .
. . .  > .  % .  + . . .
. . v  2 .  . .  . . . .
. . .  / .  . -2 @ 7 . .
. . .  . .  . .  4 . . .
. . .  v .  . .  . . . .
. . .  . .  . .  . . . .
. . 1  @ 8  . .  . . . .
. . .  4 .  . .  . . . .