
   .   .   .   .   <   .   <   .   >   .   .   .   .
   .   .   0   @ -11   .   .   ^   .   v   .   .   .
   .   .   .  10   .   .   >   .   .   .   .   .   .
   .   .   .   .   1   ^   .   .   7   @ -12   .   .
   .   .   .   .   +   .   .   .   .  10   .   .   .
   .   .   .   ^   .   .   .   .   .   .   .   .   .
   .   .   .   .   >   .   >   .   >   .   >   .   .
   A   .   .   ^   .   .   .   .   .   .   .   v   .
   v   .   .   .   .   .   .   .   .   A   .   .   .
   .   .   .   ^   .   .   .   <   .   =   .   #   S
   v   .   .   .   .   .   v   .   ^   .   .   .   .
   .   .   .   ^   0   .   .   .   .   .   .   .   .
   v   0   .   2   +   .   *   .   ^   .   .   .   .
   .   #   .   .   .   .   .   .   .   <   0   .   .
   .   .   >   .   %   .   +   .   .   .   .   .   .
   .   v   2   .   .   .   .   .   .   .   .   .   .
   .   .   /   .   .  -2   @   7   .   .   .   .   .
   .   .   .   .   .   .   4   .   .   .   .   .   .
   .   .   v   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   2   @   7   .   .   .   .   .   .   .   .   .
   .   .   4   .   .   .   .   .   .   .   .   .   .
