
      .      .      .      .      <      .      <      .      <      .      <   Z3:2      >      .      .
      .      .      1      +      .      >      .      .      .      .      0      .      .      v      .
      .      .      <      .      v   Z3@x      @   Z3@y      .      .      v      A      .      .      .
   Z1@x      @   Z1@y      .      .      .      6      .      .      .     V:      =      .      #      S
      .      6      .   Z2@x      @   Z2@y      .      6      .      .      v      .      .      .      .
      .      .      .      .      6      .      .      .      0      .      .      .      .      .      .
      .      .      .      .      .      0      .   Z1:2      +      .      *      .      .      .      .
      .      .      .      .     U:      #      .      .      .      .      .      .      .      .      .
      .      .      .      .      ^      .      >      .      %      .      +      .      .      .      .
      .      .      .      .      A      v   Z2:2      .      .      .      .      .      .      .      .
      .      .      .      .      .      .      /      .      .    V@x      @    V@y      .      .      .
      .      .      .      .      .      .      .      >      .      .      4      .      .      .      .
      .      .      .      .      .      .      .    U@x      @    U@y      .      .      .      .      .
      .      .      .      .      .      .      .      .      4      .      .      .      .      .      .
