
   .   .   .   .   <   .   <   .   <   .   <   2   >   .   .
   .   .   1   +   .   >   .   .   .   .   0   .   .   v   .
   .   .   <   .   v  -5   @   2   .   .   v   A   .   .   .
  -6   @  -3   .   .   .   6   .   .   .   .   =   .   #   S
   .   6   .  -2   @  -5   .   6   .   .   v   .   .   .   .
   .   .   .   .   6   .   .   .   0   .   .   .   .   .   .
   .   .   .   .   .   0   .   2   +   .   *   .   .   .   .
   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .
   .   .   .   .   ^   .   >   .   %   .   +   .   .   .   .
   .   .   .   .   A   v   2   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   /   .   .   0   @   7   .   .   .
   .   .   .   .   .   .   .   >   .   .   4   .   .   .   .
   .   .   .   .   .   .   .   4   @   5   .   .   .   .   .
   .   .   .   .   .   .   .   .   4   .   .   .   .   .   .
