
   .   0   .   .   .   2   .   .   .   .   .   .   <   1   >   .   .   .   .   .   .   .
   .   =   .   0   .   %   .   .   .   .   8   @ -65   .   3   @ -60   .   .   .   .   .
   .   .   .   +   .   .   .   .   .   .   .   1   .   .   .   1   .   .   .   .   .   .
 -12   @ -57   .   1   @ -73   0   .   .   0   .   .   .   .   .   .   <   .   >   .   .
   .   1   2   @ -77   1   .   +   .   .   +   .   .   .   .  -3   @   1   .   1   @ -55
   .   0   .   1   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1   .
   .   +   .   .   .   .   2   @ -17  -4   @ -83   .   .   .   <   .   >   .   .   .   .
   .   .   .   .   0   .   .   1   .   .   1   .  -2  -4   @ -42   .  -1   @ -41   .   .
   1   @   7   .   +   .   .   .   +   .   .   .   +   .   1   .   .   .   1   .   *   .
   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   2   @ -85   .  -6   @ -82   .  -4   @ -11   .   <   .   >   .   3   @ -32
   .   .   0   .   1   .   .   .   1   .   .   .   1  -4   @ -67   .  -1   @ -66   1   .
   .   .   +   .   0   .   .   .   .   .   .   .   .   .   1   .   .   .   1   .   .   .
   .   .   .   .   +   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
   .   2   @ -82   .   .   .   .   *   .   .   .   *   .   .   <   .   >   .   .   *   .
   .   0   1   1   @   7   .   .   .   .   .   .   .  -5   @   7   .  -2   @   8   .   .
   .   +   .   .   1   .   .   1   @   8   .   1   @ -66   1   .   .   .   1   4   @   2
   .   .   .   .   .   .   .   .   1   0   .   .   1   .   .   <   .   >   .   .   1   .
   1   @  12   .   0   .   .   .   .   +   .   0   .  -5   @   4   .  -2   @   5   .   .
   .   1   0   .   +   .   .   .   .   .   .   +   .   .   1   .   .   .   1   .   *   .
   .   .   +   .   .   .   .   .   2   @ -68   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   1   @   8   .   .   0   1   2   @  17   .   .   <   .   >   .   4   @   4
   .   1   @  10   1   .   0   .   +   .   .   1   .  -3   @   1   .   8   @ -51   1   .
   .   0   1   .   .   .   +   .   .   .   .   .   .   .   1   .   .   .   1   .   .   .
   .   +   .   .   .   .   .   0   @  11   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   2   @ -11   1   0   .   .   .   .   .   <   .   >   .   .   *   .
   1   @  10   .   .   .   1   .   .   +   .   .   .  -3   @   1   .   4   @ -10   .   .
   .   1   0   .   +   .   .   .   .   .   .   .   0   .   1   .   .   .   1   0   @   9
   .   .   +   .   .   .   .   .   1   @  10   .   +   .   .   <   .   >   .   .   1   .
   .   .   .   1   @  10   .   .   .   1   .   .   .   3   @ -34   v   6   @ -33   .   .
   .   1   @  10   1   .   .   .   .   .   .  -3   @ -38   1   .   .   .   1   .   .   .
   .   0   1   .   .   /   .   .   .   .   .   .   1   .   .   5   @ -12   .   .   .   .
   .   +   .   .   .   .   .   .   .   .   .   .   <   .   >   .   1   .   .   .   .   .
   .   .   .   .   1   @  32   .   .   3   7   @   7   .  13   @ -23   .   .   .   *   .
   1   @  10   .   .   1   .   .   .   /   .   1   .   .   .   1   .   .   *   .   .   .
   .   1   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   1   @  16
   .   0   .   .   .   +   .   .   1   @  10   .   .   <   .   >   .   2   @   8   1   .
   .   +   .   .   .   .   .   .   .   1   .   8   @   6   .  15   @ -12   1   .  64   .
   .   .   .   .  -5   @ -45   .   .   .   .   .   1   .   .   .   1   .   .  64   *   .
   1   @   7   .   .   1   .   .   .  10   .   .   .   <   .   >   .   .   .   .   .   .
   .   1   0   .   .   .   .   0   .   %   .   3   @ -20   .   8   @ -16   .   0   @  16
   .   .   +   .   .   .   .   +   .   .   .   .   1   .   .   .   1   .   .   .   1   .
   .   .   .   .   .   .   .   .   1   @   8   .   0   .   .   .   <   .   >   .   .   .
   .   1   @  15   .   .   1   @  39   1   .   .   *   .  -3   @ -48   v   0   @ -47   .
   .   0   1   .   0   .   .   1   .   .   .   .   .   .   .   1   .   .   .   1  64   .
   .   +   .   .   +   .   .   .   .   .   .   1   @  17   .   .   6   @  37  64   *   .
   .   .   .   .   .   .   .   .   .   .   .   0   1   .   .   .   .   1   .   .   .   .
   1   @  10   1   @  20   .   .   .   .   .   +   .   .   <   .   >   .   .   1   @  22
   .   1   0   .   1   .   .   .   .   .   .   .   7   @ -45   .  17   @ -13   .   1   .
   .   .   +   .   .   .   .   .   .   0   1   @  30   1   .   .   .   1   .   *   .   .
   .   .   .   .   .   .   .   0   .   +   .   1   .   .   .   .   .   .   .   .   .   .
   .   1   @  10   0   .   .   +   .   .   .   .   .   .   <   .   >   .   4   @ -32   .
   .   0   1   .   +   .   .   .   1   @  45   0   3   @ -16   v   9   @  12   1  64   .
   .   +   .   .   .   .   1   @  12   1   .   +   .   1   .   .   .   1   .  64   *   .
   .   .   .   1   @   9   .   1   .   .   .   .   .   .   0   @   7   .   *   .   .   .
   1   @  10   .   1   .   .   .   .   0   1   @   8   .   .   1   .   .   .   0   @  23
   .   1   .   .   .   .   .   0   .   +   .   1   .   .   .   .   .   3   @ -19   1   .
   .   .   *   .   .   .   .   +   .   .   .   .   .   .   <   .   >   .   1   .   .   .
   .   .   .   .   .   .   .   .   1   @   8   .  -3   @ -13   v   1   @  33   .  64   .
   .   1   @ -36   .   .   1   @   8   1   .   .   .   1   .   .   .   1   .   .   *   .
   .   0   1   .   0   .   .   1   .   .   .   .   .   .   4   @  46   .   .   .   .   .
   .   +   .   .   +   .   .   .   .   -   .   .   .   +   .   1   .   .   .   1   @  28
   .   .   .   .   .   .   .   .   .   .   .   .   .   S   .   .   <   .   >   .   1   .
   1   @  10   1   @  11   .   .   2   @  49   .   *   .  -3   @   1   .   5   @  27   .
   .   1   0   .   1   .   .   .   .   1   .   .   .   .   .   1   .   .   .   1   .   .
   .   .   +   .   0   .   .   .   0   .   .  -3   @   8   .   .   <   .   >   .   .   .
   .   .   .   .   +   .   .   .   +   .   .   .   1   .  -3   @   1   .   5   @ -26   .
   .   1   @  10   .   .   .   .   .   .   .   2   .   .   .   1   .   .   .   1   .   .
   .   0   1   1   @   7   .   1   @  46   .   %   .   .   <   .   >   .   .   .   .   .
   .   +   .   .   1   .   .   .   1   .   .   .  -4   @   4   .   0   @   7   .   .   .
   .   .   .   .   .   .   .   .   .   .   0   @  -2   1   .   .   .   1   .   .   .   .
 -13   @  35   .   .   .   .   .   .   .   .   1   .   .   .   <   .   >   .   .   .   .
   .   1   0   .   .   .   .   .   .   .   .   .   .  -3   @   1   .   4   @ -20   .   .
   .   .   +   .   .   .   .   .   .   0   .   *   .   .   1   .   .   .   1   .   0   .
   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   +   .
   .   1   @  10   .   .   .   .   .   .   0   @  -2   .   <   .   >   .   .   .   .   .
   .   0   1   .   .   .   .   .   1   @  15   1  -4   @  42   .  -1   @  43   2   @  73
   .   +   .   1   -   .   .   .   .   1   .   .   .   1   .   .   .   1   .   .   1   .
   .   .   .   .   .   .   .   .   .   .   2   +   .   .   <   .   >   .   .   *   .   .
   1   @  10  -9   @  47   .   .   .   /   .   .  -4   @  25   .  -1   @  26   .   .   .
   .   1   0   .   1   .   .   .   .   .  -3   @ -17   1   .   .   .   1   3   @  74   .
   .   .   +   .   .   .   .   .  -5   @  42   1   .   .   .   .   .   .   .   1   0   .
   .   .   .   .   .   .   .   0   .   1   .   .   .   .   .   .   .   .   .   0   +   .
   .   1   @  10   .   .   .   +   .   .   A   +   .   .   <   .   >   .   .   .   .   .
   .   .   1   .   .   .   .   .   .   .   .   .  -4   @ -11   .  -1   @ -10   1   @  10
   .   0   .   .   .   .   1   @  28   .  -4   @  34   1   .   .   .   1   .   .   1   .
   .   +   .   .   .   .   .   1   .   .   .   1   .   .   .   .   .   <   .   >   .   .
   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .  -3   @   1   .   1   @  28
   1   @  11   .   .   .   .   .   +   .   .   .   .   .   .   .   1   .   .   .   1   .
   .   1   .   0   .   .   .   .   .   .   .   .   .   <   .   >   .   .   .   .   .   .
   .   0   .   +   .   .   .   1   @  24   .   4   @  -6   .   8   @  11   .   .   .   .
   .   +   .   .   .   .   .   .   1   .   .   .   1   .   .   .   1   .   .   *   .   .
   .   . -10   @  92   .   .  10   .   .   .   .   .   <   .   >   .   .   .   .   .   .
   1   @   7   1   .   .   .   /   .   .   .   7   @  63   v  14   @  91   3   @  83   .
   .   1   .   0   .   .   .   .   .   .   .   .   1   .   .   .   1   .   .   1   .   .
   .   .   .   +   .   .   1   @  12   .   .   .   .   4   @  42   .   .   *   .   0   .
   .   +   .   .   .   .   .   1   .   *   .   .   .   .   1   .   .   .   .  64   +   .
   .   .   1   @   7   .   .   .   .   .   .   .   .   <   .   >   .   3   @  19   .   .
   1   @   7   1   .   .   .   .   1   @  24   3   @   3   .   7   @  20   1   2   @  12
   .   1   .   .   .   .   .   .   .   1   .   .   1   .   .   .   1   .   .   .   1   .
