
      .      .     64      .     64      .     64      .     64      .      0      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .
      .     64      *      .      *      .      *      .      *      .      +      .      .      .      >      .      >      .      >      .      >      .      >      .      >      .      >      .      >      .      >      .      .      .      .      .      .      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      2      ^      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      v      .      .      .      .      .      .      .
      .     64      *      .      *      .      *      .      *      .      *      .      -      .      .      .      .      .      .      .      .      .      .      .      <      .      <      .      <      .      <      .      .      .      .      .      .      A      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .    Y@x      @    Y@y      .      .      .      .      .      .      >      .      >      .      .      .      v      .
      .     64      *      .      *      .      *      .      *      .      .      .      .      .      .      0      .   C2:1      .      .      .      .      .     22      .      .      .      .      .      .      ^      .      .    U@x      @    U@y      .      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      =      .      +      S      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .     21      .      .      v      .
      .     64      *      .      *      .      *      .      *      .      .      .      .      .      ^      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      ^      .      .      .      <      .      .      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .   V1@x      @   V1@y      ^      .      v      .
      .     64      *      .      *      .      *      .      *      .      .      .      .      .      ^     10      .      2      .     Y:      .      2      .      .      .      .      .      .      .      .      ^      .      .     22      .      .      .      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      <    V1:      %      .      %      .      *      .      +      .      >      .      >      .      .      .      .      .      .      .      .      .      ^      .      v      .
      .     64      *      .      *      .      *      .      *      .      .      .      v      .      .      .      .      .      .      .      .      .      v     U:      >      .      /      .      .      .      ^      .      >      .      >      .      .      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      .     -1      +      .      .      2      .      2      .      .      v      .      .      .      v      .      .      .      ^      .      .      .      .      .      v      .
      .     64      *      .      *      .      *      .      *      .      .      .      v      .      .      .      >      .      /      .      %      .      v      .      .      .      <      .      .      .      ^      .      .      .      <      .      .      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      *      .      -      .      v      .      .      .      ^      .      v      .      ^      .      v      .
      .     64      *      .      *      .      *      .      *      .      .      .      v      .      .     10      .      .      .      .      v      .      .      .      .      .      .      .      .      .      ^      .      .      .      .      .      .      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      >      .      /      .      .      .      .      .      >      .      >      .      *      .      +      .      >      .      ^      .      v      .      ^      .      v      .
      .     64      *      .      *      .      *      .      *      .      .      .      .      .      .      .      v      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      <      .      .      .      <      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      <      .      .      .      .      .      .      .      .      .      .      .      .      .      v      .      .      .      .      .      .      .      .      .      .      .
      .     64      *      .      *      .      *      .      *      .      .      .      v      .      ^      .      v      .      .      .      .      .      .      .      <      .      <      .      .      2      .      0      .    C:1      .      1      .      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      v     R:      >      .      /      .      %      .      =      .      +      .      +      .      .      .
      .     64      *      .      *      .      *      .      *      .      .      .      v      .      ^      .      v      .      .      .      .      .      .      .      v      .      .      .      .      .      .      .      .      .      .      .      .      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      v      .      .      0      .      .      .      .      v      .      .      .      v      .      .      .
      .     64      *      .      *      .      *      .      *      .      .      .      v      .      ^      .      v      .      .      .      .      .      .      .      +      .      +      .      .      .      <      .      .      .      .      .      .      .      .
      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      >      .      +      .      .      .      .      .      v      .      .      .
      .     64      *      .      *      .      *      .      *      .      .      .      v      .      ^      .      v      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      <      .      >      .      .
      .      .      .      .      .      .      .      .      .      v      .      .      .      .      .      <      .      .      .      .      .      .      .      .      .      .      .      .    R@x      @    R@y      .    C@x      @    C@y      .   C2@x      @   C2@y
      .      .      <      .      <      .      <      .      <      .      .   V1@x      @   V1@y      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .     21      .      .      .     21      .      .      .     21      .
      .      v      .      .      .      .      .      .      .      v      .      .     21      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .
      .      .      .      .      .      .      .      .      .      .      >      .      >      .      >      .      >      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .
    R@x      @    R@y      .      .      .      .      .      .      .      .      .      .      .      .      .    U@x      @    U@y      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .
      .     22      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .     22      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .
