
          .          .          .          .          .          <       N_c:          >          .          .          .          .          <        S:0          >          .          .
          .          1          .      N_3@x          @      N_3@y          .      N_4@x          @      N_4@y      S_1@x          @      S_1@y          .      S_2@x          @      S_2@y
       N_3:          -          .       FSS:          1          .          2          .          1          .      P3_2:          1      N1_t:          >          .          1          .
          .          .       A2S:          /          .       N_2:          *          .      P9_2:      P3_1:          *          .         20       N1@x          @       N1@y          .
      N_t@x          @      N_t@y          .          .          .          .      P9_1:          *          .          .         50          *          .          1         20          .
          .          1        P@x          @        P@y     2N_2@x          @     2N_2@y          .       P6@x          @       P6@y          .          .         50          *          .
          .          A          .          1          .          2          1      P18@x          @      P18@y          1     P3_3@x          @     P3_3@y          .          .          .
       S2N:          *          .       S_1:      2N_2:          -          .          2          1          .          .          .          1          .     P3_2@x          @     P3_2@y
          .          .        A2:          *          .          .       N_1:          *          .          .          <       N:20          >          .          .          1          .
       SA@x          @       SA@y          .     2NS2@x          @     2NS2@y          .      N_1@x          @      N_1@y          v      N_2@x          @      N_2@y         20          .
          .          1      A2S@x          @      A2S@y          1     2N_1@x          @     2N_1@y          1          .          .          .          1         50          *          .
          .        N1:          .          1          .          1          .          1          .        P6:      N_c@x          @      N_c@y          .          .          .          .
       S_2:          *          .       P18:      2N_1:          -          .          A      P3_3:          *          .          1          .          .     P3_1@x          @     P3_1@y
          .          .         F:          *          .          .          A          *          .          .          .          .          .          .          .          1          .
      S2N@x          @      S2N@y          .     2NS1@x          @     2NS1@y          .       P9@x          @       P9@y          .          <       P10:          >          .          .
          .          1      FSS@x          @      FSS@y          1       A2@x          @       A2@y          1    P10_1@x          @    P10_1@y          .    P10_2@x          @    P10_2@y
          .          1          .          1          .         P:          .          1          .     P10_2:          .          1          .          .          .          1          .
       N_4:          =          .      2NS2:     P10_1:          -          .         10        SA:          /          .          .          <        P9:          >          .          .
          .          .      2NS1:          *          .          .      P9_3:          *          .          S     P9_1@x          @     P9_1@y          v     P9_2@x          @     P9_2@y
     N1_t@x          @     N1_t@y          .        S@x          @        S@y          .       N_t:          >          .          1          .          .          .          1          .
          .          1        F@x          @        F@y          1      P10@x          @      P10@y        N@x          @        N@y     P9_3@x          @     P9_3@y          .          .
          .          .          .          1          .          .          .          1          .          .          1          .          .          1          .          .          .
