
   .   1   .   .   .   .   .   .   .   .   <   .   >   .   .
   .   -   .   .   .   -   .   .   9   @   0   .  13   @ -15
   .   .   .   *   .   .   .   *   .   1   .   /   .   1   .
  -5   @ -11   .  -6   @  -1   .   .   .   .   S   .   .   .
   .   1   3   @ -17   1   4   @  -7   .   <   0   >   .   .
   .   A   .   1   .   .  10   1   6   @   4   .  13   @  -6
   .   *   .   .   1   .   *   .   .   1   .   .   .   1   .
   .   .   .   .   -   .   .   .   .   .   <  20   >   .   .
  -9   @   6   .   .  -5   @  -9   5   @  -8   v   9   @  -3
   .   1   .   2   @  -8   1   .   .   1   .   .   .   1   .
   .   .   .   .   1   2   .   *   .  20   0   @  10  20   .
   .   *   .   .   .   *   .   .  50   *   .   1  50   *   .
   .   .   .   *   .   .  -4   @  -8   .   .   .   .   .   .
   1   @   7   .   3   @  -9   1   2   @  -3   .   7   @  -4
   .   1   2   @  -6   1   .   >   .   1   .   >   .   1   .
   .   1   .   1   .   2   .  -3   @   8   .  11   @   5   .
   .   =   .   .   .   *   .   .   1   .   .   .   1   .   .
   .   .   .   *   .   .   .   *   .   .   <   .   >   .   .
  -9   @   4   .   2   @  11   .   5   @  17   .   2   @  17
   .   1   1   @   7   1   0   @  10   1   .   .   .   1   .
   .   .   .   1   .   A   .   1   .   .   <   .   >   .   .
   .   /   .   2   A   *   .  20   3   @  19   v   6   @  20
   .   .   .   -   .   .  50   *   .   1   .   .   .   1   .
  -4   @  23   .   3   @  21   .   .   .   6   @  17   .   .
   .   1   0   @   8   1   1   @  14   .   .   1   .   .   .
   .   .   .   1   .   .   .   1   .   .   .   .   .   .   .
