
          .          1          .          .          .         P:          .          .          .          .          <       N_c:          >          .          .
       N_3:          -          .       S_1:     P10_1:          -          .      P9_2:      N_3@x          @      N_3@y     P10_2:      N_4@x          @      N_4@y
          .          .        A2:          *          .          .      P9_1:          *          .          1        SA:          /          .          1          .
      N_t@x          @      N_t@y          .        S@x          @        S@y          .          .          .          .          S          .          .          .
          .          1      A2S@x          @      A2S@y          1      P18@x          @      P18@y          .          <        S:0          >          .          .
          .          A          .          1          .          .         10          1      S_1@x          @      S_1@y          .      S_2@x          @      S_2@y
       S2N:          *          .          .          1      P9_3:          *          .          .          1          .          .          .          1          .
          .          .          .      2N_1:          -          .          .          .          .          .          <       N:20          >          .          .
       SA@x          @       SA@y          .          .      P10@x          @      P10@y      N_1@x          @      N_1@y          v      N_2@x          @      N_2@y
          .          1          .     2NS1@x          @     2NS1@y          1        P6:          .          1          .          .          .          1          .
          .        N1:          .          .          1          2      P3_3:          *          .         20      N_c@x          @      N_c@y         20          .
       S_2:          *          .       P18:       N_2:          *          .          .         50          *          .          1         50          *          .
          .          .         F:          *          .          .       P9@x          @       P9@y          .          .          .          .          .          .
      S2N@x          @      S2N@y          .     2N_2@x          @     2N_2@y          1     P3_2@x          @     P3_2@y          .     P3_1@x          @     P3_1@y
          .          1      FSS@x          @      FSS@y          1       N_t:          >          .          1      N1_t:          >          .          1          .
          .          1          .          1          .          2          .        N@x          @        N@y          .       N1@x          @       N1@y          .
       N_4:          =          .      2NS2:       N_1:          *          .      P3_2:          1          .          .          .          1          .          .
          .          .      2NS1:          *          .          .      P3_1:          *          .          .          <       P10:          >          .          .
     N1_t@x          @     N1_t@y          .     2N_1@x          @     2N_1@y          .    P10_1@x          @    P10_1@y          .    P10_2@x          @    P10_2@y
          .          1        F@x          @        F@y          1       P6@x          @       P6@y          1          .          .          .          1          .
          .       FSS:          .          1          .          A          .          1          .          .          <        P9:          >          .          .
       A2S:          /          .          2          A          *          .         20     P9_1@x          @     P9_1@y          v     P9_2@x          @     P9_2@y
          .          .      2N_2:          -          .          .         50          *          .          1          .          .          .          1          .
        P@x          @        P@y          .       A2@x          @       A2@y          .          .          .     P9_3@x          @     P9_3@y          .          .
          .          1     2NS2@x          @     2NS2@y          1     P3_3@x          @     P3_3@y          .          .          1          .          .          .
          .          .          .          1          .          .          .          1          .          .          .          .          .          .          .
