
   .   .   <   .   >   .   .   .   .   <   0   >   .   .   .   .
  -3   @ -20   .   1   @ -15   5   @ -13   .  12   @ -15   .   .
   .   1   .   >   .   1   .   .   1   .   .   .   1   .   .   .
   .   >   .   4   @   0   .   /   .   .   .   <   .   >   .   .
   .  -9   @ -13   1   .   .   S   .   1   @  -3   v   4   @  -2
   .   1   1   .   .   .   .   >   .   .   1   .   .   .   1   .
   .   -   .   .   .   *   .   7   @  -9   .   5   @  -5  20   .
   .   .   .   /   .   .   .   .   1   .   *   .   1  50   *   .
  -1   @   6   .   2   @  -3   .   .   .   .   .   .   .   .   .
   .   1  -4   @  -5   1   2   .   .   6   @  -1   .   5   @  -3
   .   A   .   1   .   .   *   .  10   .   1   .   >   .   1   .
   .   *   .   .   *   .   .   .   *   .   .   .   7   @  -8   .
   .   .   .   .   .   3   @  12   .   .   *   .   .   1   .   .
  -5   @  10   1   @   7   1  -2   @  -9   .   .   *   .  20   .
   .   1   .   .   1   .   .   .   1  -2   @  11   .  50   *   .
   .   .   .   *   .   2   .   -   .   .   1   2   @   4   .   .
   .   *   .   .   .   -   .   .   .   .   .   .   1   2   @   4
   .   .   1   @  10   .  -3   @  17   .   <  20   >   .   1   .
   1   @   7   1   0   @  13   1   4   @   8   v  13   @  -3   .
   .   1   .   A   .   1   .   >   .   1   .   .   .   1  20   .
   .   1   A   *   .   1   .   2   @  15  11   @  14  50   *   .
   .   =   .   .   .   -   .   .   1   .   .   1   .   .   .   .
   .   .   1   @   7   .   .   .   .   <   .   >   .   3   @   9
 -10   @  13   1   1   @  17   2   @   8   .   5   @  21   1   .
   .   1   .   .   .   1   .   .   1   .   .   .   1   .   .   .
