
   .   .   .   .   .   <   .   >   .   .   .   .   <   0   >   .   .
   .   1   .   4   @  -1   .   8   @ -16   8   @  -6   .  15   @ -11
   .   -   .   .   1   .   2   .   1   .   .   1   .   >   .   1   .
   .   .   .   /   .   .   *   .   .   .   *   .  20  13   @  -8   .
  -7   @ -15   .   .   .   .   .   *   .   .  50   *   .   1  20   .
   .   1  -2   @ -11   2   @  -2   .   1   @  -6   .   .  50   *   .
   .   A   .   1   .   2   1   5   @  -6   1   4   @  -6   .   .   .
   .   *   .   .   .   -   .   2   1   .   .   .   1   .   5   @   5
   .   .   .   *   .   .   .   *   .   .   <  20   >   .   .   1   .
  -7   @  -8   .   2   @  -8   .   3   @   1   v   8   @   6  20   .
   .   1   1   @   7   1   3   @  -2   1   .   .   .   1  50   *   .
   .   .   .   1   .   1   .   1   .   .   5   @  11   .   .   .   .
   .   *   .   .   .   -   .   A   .   *   .   1   .   .   6   @   9
   .   .   .   *   .   .   A   *   .   .   .   .   .   .   .   1   .
   1   @   7   .   3   @  -4   .  -4   @  -3   .   <   .   >   .   .
   .   1   0   @  13   1   5   @   7   1   7   @  -2   .   6   @  -1
   .   1   .   1   .   .   .   1   .   .   .   1   .   .   .   1   .
   .   =   .   .   .   -   .  10   .   /   .   .   <   .   >   .   .
   .   .   .   *   .   .   .   *   .   S   4   @  14   v   7   @  15
 -11   @  17   .  -8   @  19   .   .   >   .   1   .   .   .   1   .
   .   1   1   @   7   1  -6   @   6  -1   @  12   7   @   2   .   .
   .   .   .   1   .   .   .   1   .   .   1   .   .   1   .   .   .
