
   .   .   .   .   .   .   .   .   .   .   <   A   >   .   .   .
   .   #   .   .   <   .   >   .  -4   @  -8   v   6   @  -7   .
   .   S  -6   @  -3   v  -1   @ -17   1   .   .   .   1   .   .
   .   >   .   1   .   .   .   1   .   .   6   @   2   A   =   .
   .  -8   @  -7  -4   @ -14   .   -   .   0   1   .   .   .   .
   .   .   1   .   .   1   .   .   .   .   =   .   .  13   @   5
   .   >   .   .   >   .   .   8   @   3   .   .   +   .   1   .
   . -10   @ -15  -2   @   3   .   1   6   @  -2   .   .   .   .
   .   .   1   .   .   1   .   .   >   .   1  12   @ -14   .   .
   .   .   .   <   .   >   .   .  -3   @  -5   .   1   .   %   .
   .  -6   @   7   v  -1   @  -9   .   1   .   .   .   .   .   .
   .   .   1   .   .   .   1   .   .   <   2   >   .   2   @   6
   .   >   .   0   @  -7   .  -6   @  -5   v  -2   @   4   1   .
   .   0   @  -5   1   .   .   .   1   .   .   .   1   .   .   .
   .   .   1   .   .   <   .   >   .   4   @   0   .   /   .   .
   .   -   .  -9   @   2   v   8   @  14   1   .   .   .   .   .
   .   .   .   .   1   .   .   .   1   .   .   .  13   @   4   .
 -10   @  17   A   .  -4   @  -1   .   .   .   1   .   1   .   .
   .   1   .   +   .   A   1   .   .   .   .   +   .   .   *   .
   .   .   .   .   .   *   .   .   .   /   .   .   .   .   .   .
   .   .   3   @   5   .   .   *   .   .   8   @  14   3   @  14
   .   .   .   1   4   @   7   .   5   @  12   1   .   .   1   .
   .   >   .   .   .   1   7   @  16   1   .   <   0   >   .   .
   .  -4   @   3   .   .   .   1   .  -3   @   5   .   0   @  21
   .   .   1   .   .   .   .   .   .   .   1   .   .   .   1   .
