
   .   .   .   .   .   .   .   .   .
   1   -   .   .   <   .   >   .   .
   .   .  -3   @ -27   v   1   @ -21
  -3   @ -30   1   .   .   .   1   .
   .   1   .   0  -2   @  -8   .   .
   .  10   .   +   .   1   .   +   .
   .   /   .   .   .   .   .   .   .
   .   .   3   @ -87   .   2   @ -41
  -4   @ -89   1   .   .   .   1   .
   .   1   .   .   <   .   >   .   .
   .   0  -3   @ -48   v   5   @ -43
   .   +   .   1   .   .   .   1   .
   .   .   .   .  -1   @   7   .   .
   1   @   7   .   .   1   .   +   .
   .   1   .   .   0   .   .   .   .
   .   0   .   .   +   .   4   @   0
   .   +   .   .   .   .   .   1   .
   .   .   .   2   @ -68   .   0   .
   1   @   7   .   1   .   .   +   .
   .   1   .   .   .   .   .   .   .
   .   0   .   .   /   .   1   @   7
   .   +   .   .   .   .   .   1   .
   .   .   .   3   @ -36   .   3   .
   1   @   7   .   1   .   .   /   .
   .   1   .   .   0   =   .   .   .
   .   0   .   .   .   S   2   @  -4
   .   +   .   0   .   .   .   1   .
   .   .   .   +   .   0   %   .   .
   1   @   7   .   .   .   S   2   .
   .   1   1   @  24   .   .   %   .
   .   .   .   1   .   -   .   .   .
   .   0   .   .   .   .   3   @ -31
   .   +   .   .   2   @ -36   1   .
   .   .   .   .   .   1   .   .   .
   1   @   8   0   =   .   1   =   .
   .   1   .   .   S   .   .   S   .
   .   .   .   .   <   .   >   .   .
   .   0   0   @ -20   0   6   @ -46
   .   +   .   1   .   +   .   1   .
   .   .   .   .   .   .   .   .   .
   1   @   8   .   1   @  10   .   .
   .   1   .   .   .   1   0   #   .
   .   .   .   .   .   .   .   S   .
   .   +   .   .   0   .   +   .   .
   .   .   .   .   =   .   .   .   .
  -4   @ -44   .   .   0   @  19   .
   .   1   .   3   @ -12   1   .   .
   .   0   .   .   1   .   .   .   .
   .   +   .   .   <   .   >   .   .
   .   .  -4   @   9   .   2   @ -36
   0   @   8   1   .   .   .   1   .
   .   1   .   .   .   .   .   .   .
   .   .   .   0   .   *   .   0   .
   .   0   .   +   .   .   .   =   .
   .   +   .   .   5   @   0   .   .
   .   .   1   @  28   1   2   @  12
   1   @   8   1   .   0   .   1   .
   .   1   .   .   .   +   .  10   .
   .   .   .   *   .   .   .   /   .
   .   *   .   .   1   @   7   .   .
   .   .   3   @  17   1   3   @ -13
   0   @  61   1   .   .   .   1   .
   .   1   .   <   .   >   .   .   .
   .  -3   @ -16   v   1   @  12   .
   .   .   1   .   .   .   1   3   .
   .   .   .   4   @ -13   .   /   .
   .   .   .   .   1   .   .   .   .
   .   .   .   .   .   .   3   @  29
   .   .   <   .   >   .   .   1   .
  -2   @  25   v   2   @  49  10   .
   .   1   .   .   .   1   .   %   .
   .   .  -1   @  52   .   .   .   .
   .   0   .   1   .   0   1   @   7
   .   +   .   .   .   +   .   1   .
   .   .   .   .   .   .   .   .   .
   1   @  16   .   1   @  18  10   .
   .   1   .   0   .   1   .   *   .
   .   0   .   +   .   .   .   .   .
   .   +   .   .   .   .   1   @  60
   .   .   1   @  21   .   .   1   .
   1   @   7   1   1   -   .  10   .
   .   1   .   .   .   .   .   %   .
   .   .   .   .   0   @  46   .   .
   .   .   .   .   .   1   2   @  82
   .   +   .   0   .   .   1   1   .
   .   .   .   +   .   .   +   .   .
  -4   @  63   .   .   .   .   .   .
   .   1   1   @  10  -1   @  54   .
   .   0   .   1   .   .   1   .   .
   .   +   .   .   <   0   >   .   .
   .   .  -3   @  14   v   1   @  20
   1   @   7   1   .   .   .   1   .
   .   1   .   .   0   @  83   .   .
   .   0   .   .   .   1   .   .   .
   .   +   .   .   <   .   >   .   .
   .   .   3   @  57   .   1   @  42
   1   @   7   1   .   .   .   1   .
   .   1   .   .   <   A   >   .   .
   .   .  -3   @  17   .   2   @   4
   .   .   .   1   .   .   .   1   .
