
   .   .   .   .   .   .   .   .   2   .
   1   -   .   0   .   *   .   .   %   .
   .   .   .   +   .   .   .   .   .   .
  -3   @ -63   .   5   @ -62   2   @ -45
   .   1   2   @ -73   1   .   .   1   .
   .  10   .   1   .   .   +   .   0   .
   .   /   .   .   /   .   .   .   =   .
   .   .   .   .   .  -1   @ -53   .   .
  -5   @ -61   3   @ -64   1   3   @   3
   .   1   0   .   1   .   1   .   1   .
   .   .   +   .   0   .   +   .   0   .
   .   .   .   .   =   .   .   .   =   .
   .   2   @ -69   .  -2   @ -26   .   .
   .   0   1   3   @ -59   1   2   @  -1
   .   +   .   .   1   .   .   .   1   .
   .   .   .   *   .   .   +   .  10   .
   1   @  10   .   .   .   .   .   /   .
   .   1   3   @ -38   0   @ -28   .   .
   .   0   .   1   .   .   1   4   @ -22
   .   +   .   .   -   .   .   .   1   .
   .   .   .   .   .   .   +   .   3   .
   1   @   7  -2   @ -14   .   .   /   .
   .   1   .   0   1   4   @ -37   .   .
   .   0   .   +   .   0   1   5   @ -53
   .   +   .   .   .   +   .   0   1   .
   .   .   1   @  10   .   .   +   .   .
   1   @   7   1   1   @  25   .   .   .
   .   1   .   0   .   1   2   @   7   .
   .   0   .   +   .   .   .   1  10   .
   .   +   .   .   .   .   .   .   %   .
   .   .   1   @   7   0   =   .   .   .
   1   @   7   1   .   .   S   1   @  10
   .   1   .   .   <   .   >   .   1   .
   .   .   0   @  19   .   5   @  -1   .
   .   .   .   1   .   .   .   1   .   .
   .   .   +   .   .   <   .   >   .   .
   .   .   .   1   @  25   v   5   @  30
   .  -4   @   8   1   .   .   .   1   .
   .   0   1   .   .   2   @  33   .   .
   .   +   .   .   .   0   1   1   =   .
   .   .   .   .   .   +   .   3   S   .
   1   @  12   .   .   .   .   /   .   .
   .   1   0   .   1   @  18   .   .   .
   .   .   +   .   .   1   3   @  25   .
   .   .   .   .   .   .   .   1   .   .
   .   1   @  10   .   <   .   >   .   .
   .   0   1  -4   @ -20   .   3   @  36
   .   +   .   .   1   .   .   .   1   .
   .   .   .   .   .   <   .   >   .   .
   1   @  10  -1   @  -8   v   3   @  49
   .   1   0   .   1   .   .   .   1   .
   .   .   +   .   .   5   @  41   .   .
   .   .   .   .   .   .   1   .   .   .
   .   1   @  10   .   <   .   >   .   .
   .   .   1  -3   @  53   v   2   @  13
   .   +   .   .   1   .   .   .   1   .
   .   .   .   .   .   0   @  37  10   .
  -5   @ -23   .   .   .   1   .   *   .
   .   1   .   0   1   -   .   .   .   .
   .   0   .   +   .   .   .   2   @  34
   .   +   .   .   0   @  28   .   1   .
   .   .   1   @  33   1   0   %   .   .
   0   @   8   1   .   .   .   S   .   .
   .   1   .   .   .   <   .   >   .   .
   .   0   .  -3   @  48   v   6   @  62
   .   +   .   .   1   .   .   .   1   .
   .   .   .   .   .   1   @  51   .   .
   1   @   7   0   =   .   1   0   #   .
   .   1   0   .   S   .   .   .   S   .
   .   .   +   .   .   <   A   >   .   .
   .   .   .  -3   @  -6   .   2   @  -2
   .   1   @  20   1   .   .   .   1   .
   .   .   1   .   .   <   .   >   .   .
   .   *   .   4   @  26   v   1   @  62
   .   .   .   .   1   .   .   .   1   .
   0   @  75   .   0  -1   @  69  10   .
   .   1   0   .   +   .   1   .   %   .
   .   .   +   .   .   .   .   .   .   .
   .   .   .   1   @  59   .   2   @  25
   .   1   @  10   1   .   .   .   1   .
   .   0   1   .   .   <   0   >   .   .
   .   +   .  -3   @  24   v   1   @  52
   .   .   .   .   1   .   .   .   1   .
   1   @  10   .   .   0   @  20   .   .
   .   1   .   .   .   .   1   .   .   .
