
     .  Bug:     .     .     .     .     .     .     .
     1     -     .     .     <  Top:     >     .     .
     .     . Top_1@x     @ Top_1@y     v Top_2@x     @ Top_2@y
 Bug_not@x     @ Bug_not@y     1     .     .     .     1     .
     .     1     .     0 Top_3@x     @ Top_3@y Empty:     .
     .    10 Dm14:     +     .     1 St_5:     +     .
 Vm21:     /     .     .     .     .     .     .     .
     .     . Dm15@x     @ Dm15@y     . Empty_st@x     @ Empty_st@y
 Acc@x     @ Acc@y     1     .     .     .     1     .
     .     1     .     .     < St_tmp:     >     .     .
     .     0 St_3@x     @ St_3@y     v St_4@x     @ St_4@y
 Dm26:     +     .     1     .     .     .     1     .
     .     .     .     . St_5@x     @ St_5@y Top_3:     .
 Vm21@x     @ Vm21@y     .     .     1  Vm1:     +     .
     .     1     .     .     0     .     .     .     .
     .     0     . St_next_push:     +     . St_next_push@x     @ St_next_push@y
 Dm25:     +     .     .     .     .     .     1     .
     .     .     . Dm10@x     @ Dm10@y     .     0     .
 Dm26@x     @ Dm26@y     .     1     . St_shift:     +     .
     .     1     .     .  Tm8:     .     .     .     .
     .     0     .  Tm7:     /     . Vm1@x     @ Vm1@y
 Dm24:     +     .     .     .     .     .     1     .
     .     .     . Not_same@x     @ Not_same@y     .     3     .
 Dm25@x     @ Dm25@y     .     1 Bug_pop_empty_not: Top_2:     /     .
     .     1     .     .     0     =     .     .     .
     .     0     .     .     .     S Kind@x     @ Kind@y
 Dm23:     +     .     0     .     . St_test:     1     .
     .     . Dm13:     +     .     0     %     .     .
 Dm24@x     @ Dm24@y     .     .     .     S     2     .
     .     1 Dm14@x     @ Dm14@y Kind: Top_1:     %     .
     .     .     .     1  Vm4:     -     .     .     .
     .     0     .     .     .     . Push_not@x     @ Push_not@y
 Dm22:     +     .     . Tm5@x     @ Tm5@y     1     .
     .     .     .     . Bug_not:     1     .   Ok:     .
 Dm23@x     @ Dm23@y     0     =     .     1     =     .
     .     1     .     .     S     .     .     S     .
     .     .     .     .     < Push:     >     .     .
     .     0 Push_1@x     @ Push_1@y     0 Push_2@x     @ Push_2@y
 Acc_3:     +     .     1 St_kind:     +     .     1     .
     .     .     .     .     .     .     .     .     .
 Dm22@x     @ Dm22@y     . Vm4@x     @ Vm4@y Empty_st_1:     .
     .     1     .     .     .     1     0     #     .
     . Vm19:     .     .     .     .   St:     S     .
 St_if_push:     +     .     .     0 Empty:     +     .     .
     .     .     .  Tm6:     =     .     .     .     .
  St@x     @  St@y     .     . St_test@x     @ St_test@y     .
     .     1     . Not_same@x     @ Not_same@y     1     .     .
     .     0     .     .     1     .     .     .     .
 Dm20:     +     .     .     < Empty_st:     >     .     .
     .     . Empty_st_1@x     @ Empty_st_1@y     . Empty_st_2@x     @ Empty_st_2@y
 Vm19@x     @ Vm19@y     1     .     .     .     1     .
     .     1     .     .     . Push_not_2:     .     .     .
     .     .     .     0  Vm2:     *     .     0     .
     .     0 St_4:     +     .     . Acc_4:     =     .
 St_not_push:     +     .     . St_not_push@x     @ St_not_push@y     .     .
     .     . Dm13@x     @ Dm13@y     1 Empty@x     @ Empty@y
 Dm20@x     @ Dm20@y     1     .     0     .     1     .
     .     1     . Push_1:  Dm3:     +     .    10     .
     . Not_same:  Vm9:     *     .     . St_3:     /     .
 Vm17:     *     .     . Vm2@x     @ Vm2@y     .     .
     .     . St_if_push@x     @ St_if_push@y     1 St_pop@x     @ St_pop@y
 Bug@x     @ Bug@y     1     .     .     .     1     .
     .     1     .     < Push_not:     >     .     .     .
     . Push_not_1@x     @ Push_not_1@y     v Push_not_2@x     @ Push_not_2@y     .
     .     .     1     .     .     .     1     3     .
     .     .     . Push_not_3@x     @ Push_not_3@y St_top:     /     .
     .     .     .     .     1     .     .     .     .
     .     .     .     .     .     . St_kind@x     @ St_kind@y
     .     .     <  Tm5:     >     .     .     1     .
 Tm6@x     @ Tm6@y     v Tm7@x     @ Tm7@y    10     .
     .     1     .     .     .     1 St_2:     %     .
     .     . Tm8@x     @ Tm8@y     .     .     .     .
     .     0     .     1     .     0 St_top@x     @ St_top@y
 Dm18:     +     .     . St_pop:     +     .     1     .
     .     .     .     .     .     .     .     .     .
 Vm17@x     @ Vm17@y     . Dm3@x     @ Dm3@y    10     .
     .     1     .     0     .     1 St_1:     *     .
     .     0 Dm11:     +     .     .     .     .     .
 Push_not_3:     +     .     .     .     . St_shift@x     @ St_shift@y
     .     . Vm9@x     @ Vm9@y Push_not_1:     .     1     .
 Dm18@x     @ Dm18@y     1     1     -     .    10     .
     .     1     .     .     .     . Acc_2:     %     .
     .     .     .     . Push@x     @ Push@y     .     .
     . Push_2:     .     .     .     1 Top@x     @ Top@y
 Vm12:     +     .     0     .     .     1     1     .
     .     . Dm10:     +     . Empty_st_2:     +     .     .
 Bug_pop_empty_not@x     @ Bug_pop_empty_not@y     .     .     .     .     .     .
     .     1 Dm11@x     @ Dm11@y  Ok@x     @  Ok@y     .
     .     0     .     1     .     .     1     .     .
 Dm16:     +     .     .     <  St:0     >     .     .
     .     . St_1@x     @ St_1@y     v St_2@x     @ St_2@y
 Vm12@x     @ Vm12@y     1     .     .     .     1     .
     .     1     .     . St_tmp@x     @ St_tmp@y     .     .
     .     0     .     .     .     1     .     .     .
 Dm15:     +     .     .     < Acc_tmp:     >     .     .
     .     . Acc_3@x     @ Acc_3@y     . Acc_4@x     @ Acc_4@y
 Dm16@x     @ Dm16@y     1     .     .     .     1     .
     .     1     .     .     < Acc:A     >     .     .
     .     . Acc_2@x     @ Acc_2@y     . Acc_tmp@x     @ Acc_tmp@y
     .     .     .     1     .     .     .     1     .
