
          .          .    Push_1:          .      Dm26:          >          .          .          .          .      Dm20:          >          .          .          .          .          <    St_tmp:          >          .          .          .
          .       Vm9:          *          .        St:     Vm21@x          @     Vm21@y          .         10          .     Vm19@x          @     Vm19@y     St_3@x          @     St_3@y          v     St_4@x          @     St_4@y          .
          .          .          .   Empty_2:          +          .          1          0      St_1:          *          . Bug_pop_empty_not:          1          .          .          1          .          .          .          1          .          .
          . St_if_push@x          @ St_if_push@y          .          .     Acc_5:          =          .          .          0          =          .          .          .          .     St_5@x          @     St_5@y          .          .          .
          .       Bug:          1  St_test@x          @  St_test@y          .          . St_shift@x          @ St_shift@y          S          .          <      Push:          >          .          1 St_next_push:          >          .          .
          1          -          .          0          1          .  Empty_2@x          @  Empty_2@y          1          .   Push_1@x          @   Push_1@y        Ok:   Push_2@x          @   Push_2@y          .     Dm10@x          @     Dm10@y
          .          .       Tm6:          =          .          .          .          1          .         10          .          .          1          1          =          .          1          .          .          .          1          .
  Bug_not@x          @  Bug_not@y          .          .          .          .          0     Acc_2:          %          .   St_test:          .          .          S          .          <   Acc_tmp:          >          .          .          .
          .          1 Not_same@x          @ Not_same@y     Empty:     Acc_4:          =          .          .          0          %          .          .    Acc_3@x          @    Acc_3@y          v    Acc_4@x          @    Acc_4@y          .
          .          .          .          1      St_5:          +          .          .      Top@x          @      Top@y          S      Dm14:          >          .          1          .          .          .          1          .          .
          .         10          .          .          .          .    Empty@x          @    Empty@y          1 St_not_push:          >          .     Dm15@x          @     Dm15@y    Acc_5@x          @    Acc_5@y          .          .          .
      Vm21:          /          .      Kind: Empty_st@x          @ Empty_st@y          1         10          .          .     Dm20@x          @     Dm20@y          1          .          .          1   St_kind:          >          .          .
          .          .       Vm4:          -          .          1          2      St_3:          /          .          .          .          1          .          .          <       Top:          >          .      Vm4@x          @      Vm4@y
      Acc@x          @      Acc@y          .          .     Top_1:          %          .          .          .      Dm18:          >          .    Top_1@x          @    Top_1@y          v    Top_2@x          @    Top_2@y          1          .
          .          1      Tm5@x          @      Tm5@y          .          .   St_pop@x          @   St_pop@y          .     Vm17@x          @     Vm17@y          1          .          .          .          1          .          .          .
          .      Vm19:          .          1          1 Push_not@x          @ Push_not@y          1      Dm23:          >          .          1          .          .    Top_3@x          @    Top_3@y       Dm3:          >          .          .
 St_if_push:          +          . Empty_st_2:          +          .          1      Dm24:          >          .     Dm24@x          @     Dm24@y      Dm11:          >          .          1          .          .      Vm2@x          @      Vm2@y
          .          .          .          .          .      Dm25:          >          .     Dm25@x          @     Dm25@y          1          .          .      Vm9@x          @      Vm9@y      Dm10:          >          .          1          .
       St@x          @       St@y       Ok@x          @       Ok@y     Dm26@x          @     Dm26@y          1          .          .      Dm13:          >          .          1          .          .     Dm11@x          @     Dm11@y          .
          .          1          . Push_not_2:          1          .          .          1          3      Dm22:          >          .          .     Dm14@x          @     Dm14@y          .          .          .          1          .          .
          .  Not_same:       Vm2:          *          .     Top_3:          .    St_top:          /          .     Dm23@x          @     Dm23@y          .          1          .          .          <      Acc:A          >          .          .
      Vm17:          *          .          .       Vm1:          +          .          .          .          .          .          1      St_4:          >          .    Acc_2@x          @    Acc_2@y          .  Acc_tmp@x          @  Acc_tmp@y
          .          . St_not_push@x          @ St_not_push@y          .          .  St_kind@x          @  St_kind@y          .          .          .     Dm13@x          @     Dm13@y          1          .          .          .          1          .
      Bug@x          @      Bug@y          1 St_next_push@x          @ St_next_push@y          .          1          .          .      Dm15:          >          .          1          .          .          <       St:0          >          .          .
          .          1       Tm8:          .          .          1          .          .          .          .          .          .     Dm16@x          @     Dm16@y     St_1@x          @     St_1@y          v     St_2@x          @     St_2@y
          .       Tm7:          /          .          .          <       Tm5:          >          .          . Push_not_3:          >          .          1          .          .          1          .          .          .          1          .
          .          .          .      Tm6@x          @      Tm6@y          v      Tm7@x          @      Tm7@y          .     Dm18@x          @     Dm18@y          .          .          .   St_tmp@x          @   St_tmp@y Empty_st_1:          .
          . Not_same@x          @ Not_same@y          1          .          .          .          1          .          .          .          1          .          <  Empty_st:          >          .          1          0          #          .
          .          .          1          .          .      Tm8@x          @      Tm8@y         10     Acc_3:          >          . Empty_st_1@x          @ Empty_st_1@y          . Empty_st_2@x          @ Empty_st_2@y          .          S          .
          .    Push_2:          .          .          .          3          1      St_2:          %          .     Dm22@x          @     Dm22@y          1          .          .          .          1    St_pop:          >          .          .
      Vm12:          +          . Push_not_1:     Top_2:          /          .          .          .          .          .          1          .          .          <  Push_not:          >          .          .      Dm3@x          @      Dm3@y
          .          .          1          -          .          .          .   St_top@x          @   St_top@y          .          . Push_not_1@x          @ Push_not_1@y          v Push_not_2@x          @ Push_not_2@y          .          1          .
 Bug_pop_empty_not@x          @ Bug_pop_empty_not@y          .     Kind@x          @     Kind@y          .          1   Bug_not:      Dm16:          >          .          1          .          .          .          1  St_shift:          >          .          .
          .          1     Push@x          @     Push@y          1          .          .          0          =          .     Vm12@x          @     Vm12@y Push_not_3@x          @ Push_not_3@y          .          .      Vm1@x          @      Vm1@y
          .          .          .          1          .          .          .          .          .          S          .          .          1          .          .          1          .          .          .          .          1          .
