
          .       Bug:          .          .          . Push_not_2:          .          .          2          .
          1          -          .          0       Vm2:          *          .     Top_1:          %          .
          .          .      St_4:          +          .          .          .          .          .          .
  Bug_not@x          @  Bug_not@y          . St_not_push@x          @ St_not_push@y Push_not@x          @ Push_not@y
          .          1     Dm13@x          @     Dm13@y          1        St:          .          1          .
          .         10          .          1       Tm8:   Empty_2:          +          .          0          .
      Vm21:          /          .       Tm7:          /          .          .     Acc_5:          =          .
          .          .          .          .          .  St_test@x          @  St_test@y          .          .
      Acc@x          @      Acc@y Not_same@x          @ Not_same@y          1  Empty_2@x          @  Empty_2@y
          .          1          0          .          1          .          1          .          1          .
          . Push_not_3:          +          .          0 Empty_st_2:          +          .          0          .
          .          .          .       Tm6:          =          .          .     Acc_4:          =          .
          .     Dm18@x          @     Dm18@y          .       Ok@x          @       Ok@y          .          .
          .          0          1 Not_same@x          @ Not_same@y          1    Empty@x          @    Empty@y
      Dm26:          +          .    Push_1:          1          .     Empty:          .          1          .
          .          .       Vm9:          *          .      St_5:          +          .         10          .
     Vm21@x          @     Vm21@y          .          .          .          .      St_3:          /          .
          .          1 St_if_push@x          @ St_if_push@y Empty_st@x          @ Empty_st@y          .          .
          .          0          .          1      Kind:          .          1   St_pop@x          @   St_pop@y
      Dm25:          +          .       Vm4:          -          .     Top_3:          .          1          .
          .          .          .          .          .       Vm1:          +          .          3          .
     Dm26@x          @     Dm26@y      Tm5@x          @      Tm5@y          .    St_top:          /          .
          .          1          .          0          1 St_next_push@x          @ St_next_push@y          .          .
          .          0      Dm11:          +          .          0          1  St_kind@x          @  St_kind@y
      Dm24:          +          .          .       Dm3:          +          .          0          1          .
          .          .      Vm9@x          @      Vm9@y          .  St_shift:          +          .          .
     Dm25@x          @     Dm25@y          1      Vm2@x          @      Vm2@y          .          .          .
          .          1          .          0          .          1      Vm1@x          @      Vm1@y          .
          .          0      Dm10:          +          .          .          .          1         10          .
      Dm23:          +          .          .          .          . Bug_pop_empty_not:      St_2:          %          .
          .          .     Dm11@x          @     Dm11@y          0          =          .          .          .
     Dm24@x          @     Dm24@y          1          .          .          S   St_top@x          @   St_top@y
          .          1          .          .          <      Push:          >          .          1          .
          .          .   Push_1@x          @   Push_1@y          .   Push_2@x          @   Push_2@y          .
          .          .    Push_2:          1          .          .          .          1          .          .
          .      Vm12:          +          .          .          <       Tm5:          >          .          .
          .          .          .      Tm6@x          @      Tm6@y          v      Tm7@x          @      Tm7@y
          . Bug_pop_empty_not@x          @ Bug_pop_empty_not@y          1          .          .          .          1          .
          .          0          1          .          .      Tm8@x          @      Tm8@y        Ok:          .
      Dm22:          +          .          .          .          0          1          1          =          .
          .          .          .          .    St_pop:          +          .          3          S          .
     Dm23@x          @     Dm23@y          .          .          .     Top_2:          /          .          .
          .          1          0          .      Dm3@x          @      Dm3@y          .          .          .
          .      Dm16:          +          .          .          1     Kind@x          @     Kind@y          .
          .          .          .          .          .          .          .          1          .          .
          .     Vm12@x          @     Vm12@y          .          <  Empty_st:          >          .          .
          .          0          1 Empty_st_1@x          @ Empty_st_1@y          . Empty_st_2@x          @ Empty_st_2@y
     Acc_3:          +          .          .          1          .          .          .          1          .
          .          .          .          .          .          <  Push_not:          >          .          .
     Dm22@x          @     Dm22@y Push_not_1@x          @ Push_not_1@y          v Push_not_2@x          @ Push_not_2@y
          .          1          0          .          1          .          .          .          1          .
          .      Dm15:          +          .          . Push_not_3@x          @ Push_not_3@y          .          .
          .          .          .          .          .          .          1          .          .          .
          .     Dm16@x          @     Dm16@y          .          <       Top:          >          .          .
          .      Vm19:          1    Top_1@x          @    Top_1@y          v    Top_2@x          @    Top_2@y
 St_if_push:          +          .          .          1          .          .          .          1          .
          .          .          .          .          .    Top_3@x          @    Top_3@y         10          .
       St@x          @       St@y          .          . Push_not_1:          1      St_1:          *          .
          .          1          .          0          1          -          .          .          .          .
          .          0 St_next_push:          +          .          .          . St_shift@x          @ St_shift@y
      Dm20:          +          .          .     Push@x          @     Push@y   St_test:          1          .
          .          .     Dm10@x          @     Dm10@y          1          0          %          .          .
     Vm19@x          @     Vm19@y          1          .          .          .          S          .          .
          .          1          .          .          .          <    St_tmp:          >          .          .
          .          0          .     St_3@x          @     St_3@y          v     St_4@x          @     St_4@y
 St_not_push:          +          .          .          1          .          .          .          1          .
          .          .          .          .   Bug_not:     St_5@x          @     St_5@y Empty_st_1:          .
     Dm20@x          @     Dm20@y          0          =          .          1          0          #          .
          .          1          0          .          S          .          .          .          S          .
          .      Dm14:          +          .          .          <      Acc:A          >          .          .
          .          .          .    Acc_2@x          @    Acc_2@y          .  Acc_tmp@x          @  Acc_tmp@y
          .     Dm15@x          @     Dm15@y          1          .          .          .          1          .
          .  Not_same:          1          .          .          <   Acc_tmp:          >          .          .
      Vm17:          *          .    Acc_3@x          @    Acc_3@y          v    Acc_4@x          @    Acc_4@y
          .          .          .          .          1          .          .          .          1          .
      Bug@x          @      Bug@y          .          0    Acc_5@x          @    Acc_5@y         10          .
          .          1          0   St_kind:          +          .          1     Acc_2:          %          .
          .      Dm13:          +          .          .          .          .          .          .          .
          .          .          .      Vm4@x          @      Vm4@y          .      Top@x          @      Top@y
          .     Dm14@x          @     Dm14@y          1          .          .          .          1          .
          .          0          1          .          .          <       St:0          >          .          .
      Dm18:          +          .     St_1@x          @     St_1@y          v     St_2@x          @     St_2@y
          .          .          .          .          1          .          .          .          1          .
     Vm17@x          @     Vm17@y          .          .   St_tmp@x          @   St_tmp@y          .          .
          .          1          .          .          .          .          1          .          .          .
